<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/progresscircle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-area-2">
    <div class="header-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <ul class="author-access-list">
                                <li>
                                    <a href="login.html">Login</a>
                                    <span class="or-text">or</span>
                                    <a href="sign-up.html">Sign up</a>
                                </li>
                                <li>
                                    <a href="employer-dashboard-post-job.html" class="theme-btn">
                                        <span class="la la-plus"></span>
                                        Post a Job
                                    </a>
                                </li>
                            </ul>
                            <div class="side-menu-open">
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                            </div><!-- end side-menu-open -->
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area about-breadcrumb">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content text-center">
                        <div class="section-heading">
                            <h2 class="sec__title mb-3 line-height-55">We Actively Connect People to Their <br> Next Great Opportunity</h2>
                            <p class="sec__desc color-white-rgba">
                                For over <strong class="text-white">15</strong> years, <strong class="text-white">Zobstar</strong> has been at the forefront of innovation
                                 when it comes to using data and technology <br> to evolve the
                                human capital management space, with solutions that help employers find, <br>
                                hire and manage great people.
                            </p>
                        </div><!-- end section-heading -->
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
        <div class="btn-box watch-video-btn">
            <a href="https://www.youtube.com/watch?v=EOygNOGb8v0" class="icon-element mfp-iframe video-popup-btn btn-rgb"><i class="la la-play"></i></a>
        </div>
    </div><!-- end breadcrumb-wrap -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START SERVICE AREA
================================= -->
<section class="service-area text-center padding-top-120px padding-bottom-85px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title">Our Services</h2>
                    <p class="sec__desc">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                        facere possimus, omnis voluptas assumenda est, omnis
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-dashboard"></i>
                        <span class="info-number">1</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">Advertise a job</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="las la-search-plus"></i>
                        <span class="info-number">2</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">CV search</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-balance-scale"></i>
                        <span class="info-number">3</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">Recruiter profiles</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-line-chart"></i>
                        <span class="info-number">4</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">Temp Search</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-globe"></i>
                        <span class="info-number">5</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">Display jobs</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-briefcase"></i>
                        <span class="info-number">6</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-3"><a href="#" class="color-text-2">For Agencies</a></h4>
                        <p class="info__desc">
                            Sed quia lipsum dolor sit atur adipiscing elit is nunc quis
                            tellus sed ligula porta ultricies quis nec nec magna
                        </p>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end service-area -->
<!-- ================================
    END SERVICE AREA
================================= -->

<!-- ================================
    START FUN-FACT AREA
================================= -->
<section class="funfact-area section-bg-2 padding-top-100px padding-bottom-60px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title text-white">The Proof is in the Numbers!</h2>
                    <p class="sec__desc color-white-rgba">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                        facere possimus, omnis voluptas assumenda est, omnis
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-3 column-td-6">
                <div class="counter-item">
                    <div class="icon-element">
                        <i class="la la-briefcase"></i>
                    </div>
                    <div class="counter-number">
                        <span data-purecounter-duration="2.5" data-purecounter-end="19000" class="counter purecounter">0</span>
                    </div><!-- end counter-number -->
                    <div class="counter-content mt-3">
                        <p class="counter__title">Jobs Posted</p>
                    </div><!-- end counter-content -->
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="counter-item">
                    <div class="icon-element">
                        <i class="la la-users"></i>
                    </div>
                    <div class="counter-number">
                        <span data-purecounter-duration="2.5" data-purecounter-end="8900" class="counter purecounter">0</span>
                    </div><!-- end counter-number -->
                    <div class="counter-content mt-3">
                        <p class="counter__title">Candidates</p>
                    </div><!-- end counter-content -->
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="counter-item">
                    <div class="icon-element">
                        <i class="la la-black-tie"></i>
                    </div>
                    <div class="counter-number">
                        <span data-purecounter-duration="2.5" data-purecounter-end="1500" class="counter purecounter">0</span>
                    </div><!-- end counter-number -->
                    <div class="counter-content mt-3">
                        <p class="counter__title">Companies</p>
                    </div><!-- end counter-content -->
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="counter-item">
                    <div class="icon-element">
                        <i class="la la-file-text-o"></i>
                    </div>
                    <div class="counter-number">
                        <span data-purecounter-duration="2.5" data-purecounter-end="2350" class="counter purecounter">0</span>
                    </div><!-- end counter-number -->
                    <div class="counter-content mt-3">
                        <p class="counter__title">Resumes</p>
                    </div><!-- end counter-content -->
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end funfact-area -->
<!-- ================================
    END FUN-FACT AREA
================================= -->

<!-- ================================
    START ABOUT AREA
================================= -->
<section class="about-area padding-top-100px padding-bottom-110px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h2 class="sec__title">About Zobstar Career</h2>
                    <p class="sec__desc">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                        facere possimus, omnis voluptas assumenda est, omnis
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="about-content mb-0">
                    <div class="about-heading mb-4">
                        <h2 class="widget-title font-size-24">Our Mission.</h2>
                        <p class="font-size-15 line-height-27">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsam numquam voluptate!
                            Amet deserunt illum magnam, porro possimus repellat vel.
                            Beatae dolor doloribus ducimus exercitationem Pellentesque dapibus dignissim augue.
                            Etiam odio est, sodales ac aliquam
                        </p>
                    </div><!-- end about-heading -->
                    <div class="img-boxes">
                        <img src="images/img1.jpg" alt="about-img">
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4">
                <div class="about-content mb-0">
                    <div class="about-heading mb-4">
                        <h2 class="widget-title font-size-24">Our Values.</h2>
                        <p class="font-size-15 mb-2">
                            <strong class="font-weight-medium color-text-2">We are transparent.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                         <p class="font-size-15 mb-2">
                            <strong class="font-weight-medium color-text-2">We are innovative.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                         <p class="font-size-15">
                            <strong class="font-weight-medium color-text-2">We are good people.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div><!-- end about-heading -->
                    <div class="img-boxes">
                        <img src="images/img2.jpg" alt="about-img">
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4">
                <div class="about-content mb-0">
                    <div class="about-heading mb-4">
                        <h2 class="widget-title font-size-24">What We Do.</h2>
                        <p class="font-size-15 mb-2">
                            <strong class="font-weight-medium color-text-2">Making Data Actionable For Everyone</strong>
                        </p>
                         <p class="font-size-15 line-height-26">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum exercitationem
                             expedita facilis illo, ipsum iusto laborum libero nemo nobis
                             officia quod suscipit ullam. Accusamus illo numquam provident tempore veniam.
                        </p>
                    </div><!-- end about-heading -->
                    <div class="img-boxes">
                        <img src="images/img3.jpg" alt="about-img">
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end about-area -->
<!-- ================================
    END ABOUT AREA
================================= -->

<!-- ================================
       START TIMELINE AREA
================================= -->
<section class="timeline-area padding-top-100px padding-bottom-110px section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h2 class="sec__title">Zobstar Growth Since 2006</h2>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row margin-top-40px">
            <div class="col-lg-12">
                <div class="timeline-wrap">
                    <ul class="road-map">
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">February 2006</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Zobstar launches: Increasing workplace transparency</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">March 2007</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Adds Interview Reviews & Questions</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">April 2008</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Adds job listings</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">May 2009</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Raises $12m in new funding</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">June 2010</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Introduces Free Employer Accounts</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">August 2011</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Adds Benefits Reviews</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">September 2012</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Launches in Canada</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">October 2013</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Raises $60m in new funding</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">September 2014</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Introduces Self-Service Job Postings</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">October 2015</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Launches in the Australia</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                         <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">September 2016</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Introduces new job search experience</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">October 2017</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Adds salary estimates to job listings</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                         <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">September 2018</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Opens office in dallas</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">October 2019</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Completes acquisition by Recruit Holdings</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                        <li class="happening">
                            <div class="happening-period">
                                <p class="happening__desc">Present</p>
                            </div>
                            <div class="happening-detail">
                                <h3 class="happening__title">Appoints new Chief Technology Officer</h3>
                                <p class="happening__desc">
                                    Tincidunt elit magnis nulla facilisis sagittis maecenas.
                                    sapien nunced amet ultrices, dolores sit ipsum velit purus
                                </p>
                            </div>
                        </li>
                    </ul>
                </div><!-- end timeline-wrap -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end timeline-area -->
<!-- ================================
       START TIMELINE AREA
================================= -->

<!--================================
        END TEAM AREA
=================================-->
<section class="team-area padding-top-100px padding-bottom-110px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title">Our Leadership Team</h2>
                    <p class="sec__desc">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                        facere possimus, omnis voluptas assumenda est, omnis
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="team-carousel carousel-item-wrap">
                    <div class="team-item">
                        <div class="team-img-box">
                            <img src="images/team1.jpg" alt="">
                        </div>
                        <div class="team-titles">
                            <h3 class="team__title"><a href="#">alex smith</a></h3>
                            <p class="team__meta">Chief Executive Officer</p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end team-item -->
                    <div class="team-item">
                        <div class="team-img-box">
                            <img src="images/team2.jpg" alt="">
                        </div>
                        <div class="team-titles">
                            <h3 class="team__title"><a href="#">Tom Carry</a></h3>
                            <p class="team__meta">Executive Chairman</p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end team-item -->
                    <div class="team-item">
                        <div class="team-img-box">
                            <img src="images/team3.jpg" alt="">
                        </div>
                        <div class="team-titles">
                            <h3 class="team__title"><a href="#">Collin Smith</a></h3>
                            <p class="team__meta">Chief Financial Officer</p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end team-item -->
                    <div class="team-item">
                        <div class="team-img-box">
                            <img src="images/team4.jpg" alt="">
                        </div>
                        <div class="team-titles">
                            <h3 class="team__title"><a href="#">Collin Smith</a></h3>
                            <p class="team__meta">President</p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end team-item -->
                    <div class="team-item">
                        <div class="team-img-box">
                            <img src="images/team5.jpg" alt="">
                        </div>
                        <div class="team-titles">
                            <h3 class="team__title"><a href="#">Collin Smith</a></h3>
                            <p class="team__meta">General Counsel</p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end team-item -->
                </div><!-- end team-carousel -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end team-area -->
<!--======================================
        END TEAM AREA
======================================-->

<div class="section-block"></div>

<!-- ================================
       START TESTIMONIAL AREA
================================= -->
<section class="testimonial-area padding-top-100px padding-bottom-100px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title">Testimonials</h2>
                    <p class="sec__desc">
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit <br>
                        facere possimus, omnis voluptas assumenda est, omnis
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="testimonial-carousel carousel-item-wrap">
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team1.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Richard Doe</h4>
                            <span class="testi__meta">Microsoft</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team2.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Denwen Evil</h4>
                            <span class="testi__meta">Apple</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team3.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Collis Pong</h4>
                            <span class="testi__meta">Engineer</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team1.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Richard Doe</h4>
                            <span class="testi__meta">Web Designer</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team2.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Denwen Evil</h4>
                            <span class="testi__meta">UI/UX Designer</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testi-content mb-3">
                            <img src="images/small-team3.jpg" class="testi__img" alt="testimonial image">
                            <h4 class="tesi__title mt-3">Collis Pong</h4>
                            <span class="testi__meta">Engineer</span>
                        </div>
                        <div class="testi-comment">
                            <p class="testi__desc">
                                Excepteur sint occaecat cupidatat non proident sunt in culpa
                                officia deserunt mollit anim laborum sint occaecat cupidatat non
                                proident.
                            </p>
                        </div>
                    </div><!-- end testimonial-item -->
                </div><!-- end testimonial-carousel -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end testimonial-area -->
<!-- ================================
       START TESTIMONIAL AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
    START CONTACT AREA
================================= -->
<section class="contact-area text-center padding-top-100px padding-bottom-80px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title">Our Locations</h2>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row margin-top-35px">
            <div class="col-lg-3 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-map"></i>
                        <span class="info-number">1</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-1"><a href="#" class="color-text-2">Corporate HQ</a></h4>
                        <h4 class="info__title font-size-14 font-weight-medium mb-3"><a href="#" class="color-text-2">North America</a></h4>
                        <ul class="list-items">
                            <li>
                                <i class="la la-map-marker mr-1"></i>200 parkview Drive
                                Suite 1100 Chicago IL 500
                            </li>
                            <li>
                                <i class="la la-phone mr-1"></i>555-555-1234
                            </li>
                        </ul>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-map"></i>
                        <span class="info-number">2</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-1"><a href="#" class="color-text-2">Technology Hub</a></h4>
                        <h4 class="info__title font-size-14 font-weight-medium mb-3"><a href="#" class="color-text-2">North America</a></h4>
                        <ul class="list-items">
                            <li>
                                <i class="la la-map-marker mr-1"></i>7860 North Park Place
                                Norcross, GA 3029
                            </li>
                            <li>
                                <i class="la la-phone mr-1"></i>555-555-1234
                            </li>
                        </ul>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-map"></i>
                        <span class="info-number">3</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-1"><a href="#" class="color-text-2">European HQ</a></h4>
                        <h4 class="info__title font-size-14 font-weight-medium mb-3"><a href="#" class="color-text-2">Europe</a></h4>
                        <ul class="list-items">
                            <li>
                                <i class="la la-map-marker mr-1"></i>8860 North Park Place
                                183 Marsh Wall, London
                            </li>
                            <li>
                                <i class="la la-phone mr-1"></i>555-555-1234
                            </li>
                        </ul>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="icon-box">
                    <div class="icon-element">
                        <i class="la la-map"></i>
                        <span class="info-number">4</span>
                    </div><!-- end icon-element-->
                    <div class="info-content mt-4">
                        <h4 class="info__title mb-1"><a href="#" class="color-text-2">Technology Hub</a></h4>
                        <h4 class="info__title font-size-14 font-weight-medium mb-3"><a href="#" class="color-text-2">Asia Pacific</a></h4>
                        <ul class="list-items">
                            <li>
                                <i class="la la-map-marker mr-1"></i>7860 North Park Place
                                San Shanghai, China
                            </li>
                            <li>
                                <i class="la la-phone mr-1"></i>555-555-1234
                            </li>
                        </ul>
                    </div><!-- end info-content -->
                </div><!-- end icon-box -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end contact-area -->
<!-- ================================
    END CONTACT AREA
================================= -->

<!-- ================================
    START CTA AREA
================================= -->
<section class="cta-area section-bg-2 padding-top-80px padding-bottom-90px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="about-page-subscribe">
                    <div class="section-heading mb-4">
                        <p class="sec__title text-white">Sign Up for the Latest Industry News, <br> Tips and Advice</p>
                    </div>
                    <div class="contact-form-action">
                        <form method="post">
                            <div class="input-box">
                                <div class="form-group mb-4">
                                    <span class="la la-envelope-o form-icon"></span>
                                    <input class="form-control" type="email" name="text" placeholder="Enter Your Email Address...">
                                </div>
                            </div>
                        </form>
                    </div><!-- end contact-form-action -->
                    <div class="btn-box text-center">
                        <button type="submit" class="theme-btn border-0">Subscribe Now</button>
                    </div>
                </div><!-- end about-page-subscribe -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end cta-area -->
<!-- ================================
    END CTA AREA
================================= -->

<!-- ================================
       START CLIENTLOGO AREA
================================= -->
<section class="clientlogo-area section-bg padding-top-95px padding-bottom-90px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="client-logo-wrap d-flex flex-wrap justify-content-center align-items-center">
                    <div class="client-logo-item">
                        <img src="images/client-logo.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-2.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-3.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-4.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-5.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-6.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-7.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-8.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-9.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-10.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-11.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-3.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-4.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/client-logo-5.png" class="img-fluid" alt="brand-image">
                    </div><!-- end client-logo-item -->
                </div><!-- end client-logo-wrap-->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end clientlogo-area -->
<!-- ================================
       START CLIENTLOGO AREA
================================= -->

<!-- ================================
    START CTA AREA
================================= -->
<section class="cta-area padding-top-100px padding-bottom-80px cta-area-2 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h2 class="sec__title">Let us help you get started</h2>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/search.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Are You Looking for a Job?</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="job-listing.html" class="theme-btn">Find a Job</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/podcast.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Employers Looking to Post a Job?</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/data-points.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Job Market Data</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="employer-dashboard-post-job.html" class="theme-btn">Get Data</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end cta-area -->
<!-- ================================
    END CTA AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area padding-top-90px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-6">
                <div class="footer-item">
                    <div class="logo">
                        <a href="index.html" class="foot-logo"><img src="images/logo2.png" alt="logo"></a>
                        <p class="footer__desc line-height-30 mt-3">
                            Collin Street West, Victor 6007, Australia. <br>
                            +1 246-345-0695 <br>
                            info@Zobstar123.com
                        </p>
                        <h4 class="footer__title mt-4">Connect with us</h4>
                        <ul class="social-profile">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end logo -->
                </div><!-- end footer-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">General</h4>
                    <ul class="list-items">
                        <li><a href="about.html">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Job Seekers</h4>
                    <ul class="list-items">
                        <li><a href="#">International Jobs</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Resume Help</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Tools</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Employers</h4>
                    <ul class="list-items">
                        <li><a href="#">Get a Free Employer</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Screening</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Helpful Links</h4>
                    <ul class="list-items">
                        <li><a href="#">Help / Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Do Not Sell</a></li>
                        <li><a href="#">AdChoices</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right margin-top-50px padding-top-30px">
                    <p class="copy__desc">
                        Copyright &copy;2020 Zobstar Inc. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items">
                        <li class="color-text-2 font-weight-medium">Browse by:</li>
                        <li><a href="#">Companies,</a></li>
                        <li><a href="#">Jobs,</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/main.js"></script>
</body>
</html>