<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">
    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-area-2">
    <div class="header-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <ul class="author-access-list">
                                <li>
                                    <a href="login.html">Login</a>
                                    <span class="or-text">or</span>
                                    <a href="sign-up.html">Sign up</a>
                                </li>
                                <li>
                                    <a href="employer-dashboard-post-job.html" class="theme-btn">
                                        <span class="la la-plus"></span>
                                        Post a Job
                                    </a>
                                </li>
                            </ul>
                            <div class="side-menu-open">
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                            </div><!-- end side-menu-open -->
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content d-flex flex-wrap justify-content-between align-items-center">
                        <div class="section-heading">
                            <h2 class="sec__title mb-0">Blog Detail</h2>
                        </div><!-- end section-heading -->
                        <ul class="list-items d-flex align-items-center">
                            <li class="active__list-item"><a href="index.html">Home</a></li>
                            <li class="active__list-item">Pages</li>
                            <li>Blog Detail</li>
                        </ul>
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
       START BLOG AREA
================================= -->
<section class="blog-area padding-top-100px padding-bottom-70px">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-single-card">
                    <div class="card-item card-item-layout-2">
                        <div class="card-content-wrap">
                            <div class="card-badge-wrap">
                                <span class="card-badge">Tips</span>
                                <div class="icon-element">
                                <i class="la la-share-alt"></i>
                                 <ul class="shared-list">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                            </div>
                            </div>
                            <img src="images/img12.jpg" alt="blog image" class="img-fluid">
                            <div class="card-content">
                                <p class="card-meta">
                                    <span class="d-block"><img src="images/small-team1.jpg" alt="" class="author-avatar"></span>
                                    <span class="font-weight-semi-bold">John Smith</span>
                                    <span>- 25 Jan, 2020</span>
                                    <span class="ml-1 mr-1">- <a href="#" class="color-text">Jobs,</a> <a href="#" class="color-text">Career</a></span>
                                    <span>- 3 Comments</span>
                                </p>
                                <h4 class="card-title mb-4 font-size-24 line-height-35">
                                    5 Myths That Prevent Job Seekers from Overcoming Failure
                                </h4>
                                <div class="section-block"></div>
                                <p class="card-text mt-4 mb-3">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem eaque ipsa quae ab
                                    illo Maecenas quis consequat Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor
                                    Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud
                                    Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat.
                                    Duis Aute Irure Dolor In Reprehenderit In Voluptate Velit Esse Cillum Dolore
                                </p>
                                <p class="card-text">
                                    After hamster hello less far astride where accordingly much because some far innocently
                                    invoked far pre-set or objective this pangolin
                                    tendentiously eagle near spread and overlay as abysmal a and before walrus much
                                </p>
                                <div class="blockquote-item margin-top-30px">
                                    <blockquote class="mb-0">
                                        <i class="fa fa-quote-right blockquote__icon"></i>
                                        <p class="blockquote__text">
                                            Creativity is just connecting things. When you ask creative people how
                                            they did something, they feel a little guilty because they didn't really do it,
                                            they just saw something. It seemed obvious to them after a while.
                                            That's because they were able to connect experiences they've had
                                            and synthesize new things.
                                        </p>
                                        <h4 class="blockquote__meta">- Steve Jobs <span>Founder of Apple Inc.</span></h4>
                                    </blockquote>
                                </div>
                                <p class="card-text mt-4">
                                    Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus,
                                    eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non,
                                    suscipit nec risus. Sed consequat justo non mauris pretium at tempor justo sodales. Quisque tincidunt
                                    laoreet malesuada. Cum sociis natoque penatibus et magnis dis parturient montes
                                </p>
                                <div class="tag-items mt-4">
                                    <ul class="tag-list">
                                        <li class="font-weight-semi-bold color-text-2 mr-2">Tags:</li>
                                        <li><a href="#" class="radius-rounded">Career</a></li>
                                        <li><a href="#" class="radius-rounded">salary</a></li>
                                        <li><a href="#" class="radius-rounded">College</a></li>
                                        <li><a href="#" class="radius-rounded">job board</a></li>
                                        <li><a href="#" class="radius-rounded">hr</a></li>
                                        <li><a href="#" class="radius-rounded">job career</a></li>
                                        <li><a href="#" class="radius-rounded">vacancy</a></li>
                                        <li><a href="#" class="radius-rounded">job manager</a></li>
                                    </ul>
                                    <ul class="social-profile mt-4">
                                        <li class="font-weight-semi-bold color-text-2 mr-2">Share post:</li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- end card-content -->
                        </div><!-- end card-content-wrap -->
                    </div><!-- end card-item -->
                    <div class="related-posts margin-top-60px">
                        <h4 class="widget-title">Related Posts</h4>
                        <div class="title-shape"></div>
                        <div class="card-carousel margin-top-30px">
                            <div class="related-card">
                                <div class="card-item">
                                    <div class="card-content-wrap">
                                        <div class="card-badge-wrap">
                                            <span class="card-badge">Jobs</span>
                                            <div class="icon-element">
                                                <i class="la la-share-alt"></i>
                                                 <ul class="shared-list">
                                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                 </ul>
                                            </div>
                                        </div>
                                        <img src="images/img1.jpg" alt="blog image" class="img-fluid">
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="blog-single.html">3 things to know about the October 2019 jobs report</a>
                                            </h4>
                                            <p class="card-meta">
                                                <img src="images/small-team1.jpg" alt="" class="author-avatar">
                                                <span class="font-weight-semi-bold">Kamran Adi</span> - 25 Jan, 2020
                                            </p>
                                        </div><!-- end card-content -->
                                    </div><!-- end card-content-wrap -->
                                </div><!-- end card-item -->
                            </div><!-- end related-card -->
                            <div class="related-card">
                                <div class="card-item">
                                    <div class="card-content-wrap">
                                        <div class="card-badge-wrap">
                                            <span class="card-badge">Jobs</span>
                                            <div class="icon-element">
                                                <i class="la la-share-alt"></i>
                                                 <ul class="shared-list">
                                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                 </ul>
                                            </div>
                                        </div>
                                        <img src="images/img2.jpg" alt="blog image" class="img-fluid">
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="blog-single.html"> 11 Tips to Help You Get New Clients Through Cold Calling</a>
                                            </h4>
                                            <p class="card-meta">
                                                <img src="images/small-team2.jpg" alt="" class="author-avatar">
                                                <span class="font-weight-semi-bold">Kamran Adi</span> - 25 Jan, 2020
                                            </p>
                                        </div><!-- end card-content -->
                                    </div><!-- end card-content-wrap -->
                                </div><!-- end card-item -->
                            </div><!-- end related-card -->
                            <div class="related-card">
                                <div class="card-item">
                                    <div class="card-content-wrap">
                                        <div class="card-badge-wrap">
                                            <span class="card-badge">Jobs</span>
                                            <div class="icon-element">
                                                <i class="la la-share-alt"></i>
                                                 <ul class="shared-list">
                                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                 </ul>
                                            </div>
                                        </div>
                                        <img src="images/img3.jpg" alt="blog image" class="img-fluid">
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="blog-single.html">5 Myths That Prevent Job Seekers from Overcoming Failure</a>
                                            </h4>
                                            <p class="card-meta">
                                                <img src="images/small-team3.jpg" alt="" class="author-avatar">
                                                <span class="font-weight-semi-bold">Kamran Adi</span> - 25 Jan, 2020
                                            </p>
                                        </div><!-- end card-content -->
                                    </div><!-- end card-content-wrap -->
                                </div><!-- end card-item -->
                            </div><!-- end related-card -->
                            <div class="related-card">
                                <div class="card-item">
                                    <div class="card-content-wrap">
                                        <div class="card-badge-wrap">
                                            <span class="card-badge">Jobs</span>
                                            <div class="icon-element">
                                                <i class="la la-share-alt"></i>
                                                 <ul class="shared-list">
                                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                 </ul>
                                            </div>
                                        </div>
                                        <img src="images/img4.jpg" alt="blog image" class="img-fluid">
                                        <div class="card-content">
                                            <h4 class="card-title">
                                                <a href="blog-single.html">Looking for a Highly Motivated Producer to Build</a>
                                            </h4>
                                            <p class="card-meta">
                                                <img src="images/small-team4.jpg" alt="" class="author-avatar">
                                                <span class="font-weight-semi-bold">Kamran Adi</span> - 25 Jan, 2020
                                            </p>
                                        </div><!-- end card-content -->
                                    </div><!-- end card-content-wrap -->
                                </div><!-- end card-item -->
                            </div><!-- end related-card -->
                        </div><!-- end card-carousel -->
                    </div><!-- end related-posts -->
                    <div class="comments-wrap margin-top-30px">
                        <h2 class="widget-title">4 Comments</h2>
                        <div class="title-shape"></div>
                        <ul class="comments-list padding-top-40px">
                            <li>
                                <div class="comment">
                                    <img class="avatar__img" alt="" src="images/small-team1.jpg">
                                    <div class="comment-body">
                                        <div class="meta-data">
                                            <span class="comment__author">adam smith</span>
                                            <span class="comment__date">17 Dec, 2018 - 4:00 AM</span>
                                        </div>
                                        <p class="comment-content">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                            Curabitur non nulla sit amet nisl tempus
                                        </p>
                                        <div class="comment-reply d-flex justify-content-between align-items-center">
                                            <a class="theme-btn comment__btn" href="#">
                                                <i class="la la-reply"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end comment -->
                                <ul class="comments-reply">
                                    <li>
                                        <div class="comment">
                                            <img class="avatar__img" alt="" src="images/small-team2.jpg">
                                            <div class="comment-body">
                                                <div class="meta-data">
                                                    <span class="comment__author">Julian Smith</span>
                                                    <span class="comment__date">17 Dec, 2018 - 4:00 PM</span>
                                                </div>
                                                <p class="comment-content">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Ut enim ad minim veniam.
                                                    Curabitur non nulla sit amet nisl tempus
                                                </p>
                                                <div class="comment-reply d-flex justify-content-between align-items-center">
                                                    <a class="theme-btn comment__btn" href="#">
                                                        <i class="la la-reply"></i> Reply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul><!-- end comment -->
                                <div class="comment">
                                    <img class="avatar__img" alt="" src="images/small-team3.jpg">
                                    <div class="comment-body">
                                        <div class="meta-data">
                                            <span class="comment__author">Matt Derry</span>
                                            <span class="comment__date">17 Dec, 2018 - 4:00 PM</span>
                                        </div>
                                        <p class="comment-content">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                            Curabitur non nulla sit amet nisl tempus
                                        </p>
                                        <div class="comment-reply d-flex justify-content-between align-items-center">
                                            <a class="theme-btn comment__btn" href="#">
                                                <i class="la la-reply"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end comment -->
                            </li>
                        </ul>
                        <div class="section-block"></div>
                        <div class="button-shared padding-top-60px text-center">
                            <button type="button" class="theme-btn border-0">
                                <span class="la la-refresh"></span> Load More Review
                            </button>
                        </div><!-- end button-shared -->
                    </div><!-- end comments-wrap -->
                    <div class="add-comment-wrap margin-top-60px">
                        <div class="billing-form-item">
                            <div class="billing-title-wrap">
                                <h2 class="widget-title">Give a Comment</h2>
                                <div class="title-shape"></div>
                                <p class="mt-3">Your email address will not be published. Required fields are marked *</p>
                            </div><!-- billing-title-wrap -->
                            <div class="billing-content">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="input-box">
                                                    <label class="label-text">Name</label>
                                                    <div class="form-group">
                                                        <span class="la la-user form-icon"></span>
                                                        <input class="form-control" type="text" name="name" placeholder="Your Name">
                                                    </div>
                                                </div>
                                            </div><!-- end col-lg-12 -->
                                            <div class="col-lg-6">
                                                <div class="input-box">
                                                    <label class="label-text">Email</label>
                                                    <div class="form-group">
                                                        <span class="la la-envelope-o form-icon"></span>
                                                        <input class="form-control" type="email" name="email" placeholder="Email Address">
                                                    </div>
                                                </div>
                                            </div><!-- end col-lg-12 -->
                                            <div class="col-lg-12">
                                                <div class="input-box">
                                                    <label class="label-text">Message</label>
                                                    <div class="form-group">
                                                        <span class="la la-pencil form-icon"></span>
                                                        <textarea class="message-control form-control" name="message" placeholder="Write Message"></textarea>
                                                    </div>
                                                </div>
                                            </div><!-- end col-lg-12 -->
                                            <div class="col-lg-12">
                                                <div class="btn-box">
                                                    <button class="theme-btn border-0" type="submit" value="submit">Submit Comment</button>
                                                </div>
                                            </div><!-- end col-lg-12 -->
                                        </div>
                                    </form><!-- end row -->
                                </div>
                            </div><!-- end billing-content -->
                        </div>
                    </div><!-- end add-comment-wrap -->
                </div><!-- end blog-single-card -->
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="sidebar section-bg radius-round p-4">
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Search</h3>
                        <div class="contact-form-action mb-4">
                            <form action="#">
                                <div class="form-group">
                                    <input class="form-control pl-3" type="text" placeholder="Search here">
                                    <button class="submit-btn"><i class="la la-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <div class="author-bio margin-bottom-20px">
                            <div class="d-flex align-items-center">
                                <img src="images/small-team1.jpg" alt="author-image">
                                <div class="author-inner-bio">
                                    <h4 class="author__title pb-0">Kamran Adi</h4>
                                    <p class="author__meta">Front-end Developer</p>
                                    <p class="author__meta"><a href="#" class="color-text">www.kamranadi.com</a></p>
                                </div>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Asperiores dolorem illo laborum magni, maxime omnis
                            quam quod totam voluptatem voluptatibus?
                        </p>
                        <div class="section-block-2 margin-top-30px margin-bottom-30px"></div>
                        <ul class="social-profile margin-bottom-35px text-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"> <i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="title-shape"></div>
                        <ul class="mt-4">
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb1">
                                    <label for="chb1" class="font-weight-medium">Construction (33)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb2">
                                    <label for="chb2" class="font-weight-medium">Sales Executive (27)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb3">
                                    <label for="chb3" class="font-weight-medium">IT Hardware (48)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb4">
                                    <label for="chb4" class="font-weight-medium">Automobiles (14)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb5">
                                    <label for="chb5" class="font-weight-medium">Seo (27)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb6">
                                    <label for="chb6" class="font-weight-medium">Banking (13)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb7">
                                    <label for="chb7" class="font-weight-medium">Salons (22)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb8">
                                    <label for="chb8" class="font-weight-medium">Restaurants (13)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chb9">
                                    <label for="chb9" class="font-weight-medium">Doctor (22)</label>
                                </div>
                            </li>
                        </ul>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget posts-widget">
                        <h3 class="widget-title">Trending Posts</h3>
                        <div class="title-shape"></div>
                        <div class="sidebar-posts mt-4">
                            <div class="recent-item align-items-center mb-3">
                                <div class="recent-img">
                                    <a href="blog-single.html">
                                        <img src="images/img1.jpg" alt="blog image">
                                    </a>
                                </div><!-- end recent-img -->
                                <div class="recent-post-body">
                                    <h4 class="recent__link">
                                        <a href="blog-single.html">How to "Woo" a Recruiter and Land Your Dream Job</a>
                                    </h4>
                                    <p class="recent__meta">By <a href="#">TechyDevs</a> 2 Jan, 2020 </p>
                                </div><!-- end recent-img -->
                            </div><!-- end recent-item -->
                            <div class="recent-item align-items-center mb-3">
                                <div class="recent-img">
                                    <a href="blog-single.html">
                                        <img src="images/img2.jpg" alt="blog image">
                                    </a>
                                </div><!-- end recent-img -->
                                <div class="recent-post-body">
                                    <h4 class="recent__link">
                                        <a href="blog-single.html">What It Really Takes to Make $100k Before You Turn 30</a>
                                    </h4>
                                    <p class="recent__meta">By <a href="#">TechyDevs</a> 4 Jan, 2020 </p>
                                </div><!-- end recent-img -->
                            </div><!-- end recent-item -->
                            <div class="recent-item align-items-center mb-3">
                                <div class="recent-img">
                                    <a href="blog-single.html">
                                        <img src="images/img3.jpg" alt="blog image">
                                    </a>
                                </div><!-- end recent-img -->
                                <div class="recent-post-body">
                                    <h4 class="recent__link">
                                        <a href="blog-single.html">5 Myths That Prevent Job Seekers from Overcoming Failure</a>
                                    </h4>
                                    <p class="recent__meta">By <a href="#">TechyDevs</a> 5 Jan, 2020 </p>
                                </div><!-- end recent-img -->
                            </div><!-- end recent-item -->
                            <div class="recent-item align-items-center">
                                <div class="recent-img">
                                    <a href="blog-single.html">
                                        <img src="images/img4.jpg" alt="blog image">
                                    </a>
                                </div><!-- end recent-img -->
                                <div class="recent-post-body">
                                    <h4 class="recent__link">
                                        <a href="blog-single.html">A Walk Down Memory Lane, A Look At My Past Travels</a>
                                    </h4>
                                    <p class="recent__meta">By <a href="#">TechyDevs</a> 6 Jan, 2020 </p>
                                </div><!-- end recent-img -->
                            </div><!-- end recent-item -->
                        </div><!-- end sidebar-posts -->
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget tag-widget">
                        <h3 class="widget-title">Latest Tags</h3>
                        <div class="title-shape"></div>
                        <ul class="tag-list mt-4">
                            <li><a href="#">employer</a></li>
                            <li><a href="#">recruiting</a></li>
                            <li><a href="#">work</a></li>
                            <li><a href="#">application</a></li>
                            <li><a href="#">tips</a></li>
                            <li><a href="#">salary</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">vacancy</a></li>
                            <li><a href="#">job manager</a></li>
                            <li><a href="#">job board</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Teacher</a></li>
                            <li><a href="#">recruiters</a></li>
                            <li><a href="#">job career</a></li>
                        </ul>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget mb-0 social-widget">
                        <h3 class="widget-title">Follow &amp; Connect</h3>
                        <div class="title-shape"></div>
                        <ul class="social-profile padding-top-30px">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end sidebar -->
                <div class="sidebar-banner mt-5 text-center">
                    <h2 class="widget-title color-text-3 font-size-16 font-weight-medium">ADVERTISEMENTS</h2>
                    <div class="ads-banner mb-4">
                        <p>
                          <span>370x450</span> <br>
                            Add a Banner
                        </p>
                    </div>
                    <div class="ads-banner mb-3">
                        <p>
                            <span>370x450</span> <br>
                            Add a Banner
                        </p>
                    </div>
                </div><!-- end sidebar-banner -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end blog-area -->
<!-- ================================
       START BLOG AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area padding-top-90px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-6">
                <div class="footer-item">
                    <div class="logo">
                        <a href="index.html" class="foot-logo"><img src="images/logo2.png" alt="logo"></a>
                        <p class="footer__desc line-height-30 mt-3">
                            Collin Street West, Victor 6007, Australia. <br>
                            +1 246-345-0695 <br>
                            info@Zobstar123.com
                        </p>
                        <h4 class="footer__title mt-4">Connect with us</h4>
                        <ul class="social-profile">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end logo -->
                </div><!-- end footer-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">General</h4>
                    <ul class="list-items">
                        <li><a href="about.html">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Job Seekers</h4>
                    <ul class="list-items">
                        <li><a href="#">International Jobs</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Resume Help</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Tools</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Employers</h4>
                    <ul class="list-items">
                        <li><a href="#">Get a Free Employer</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Screening</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Helpful Links</h4>
                    <ul class="list-items">
                        <li><a href="#">Help / Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Do Not Sell</a></li>
                        <li><a href="#">AdChoices</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right margin-top-50px padding-top-30px">
                    <p class="copy__desc">
                        Copyright &copy;2020 Zobstar Inc. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items">
                        <li class="color-text-2 font-weight-medium">Browse by:</li>
                        <li><a href="#">Companies,</a></li>
                        <li><a href="#">Jobs,</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/main.js"></script>
</body>
</html>