<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">
    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/progresscircle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-area-2">
    <div class="header-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <ul class="author-access-list">
                                <li>
                                    <a href="login.html">Login</a>
                                    <span class="or-text">or</span>
                                    <a href="sign-up.html">Sign up</a>
                                </li>
                                <li>
                                    <a href="employer-dashboard-post-job.html" class="theme-btn">
                                        <span class="la la-plus"></span>
                                        Post a Job
                                    </a>
                                </li>
                            </ul>
                            <div class="side-menu-open">
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                            </div><!-- end side-menu-open -->
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content candidate-breadcrumb d-flex flex-wrap justify-content-between align-items-center">
                        <div class="bread-details">
                            <div class="bread-candidate-detail d-flex align-items-center">
                                <div class="bread-img radius--rounded">
                                    <img src="images/small-team1.jpg" alt="" class="radius--rounded">
                                </div>
                                <div class="bread-candidate-inner">
                                    <div class="candidate-content">
                                        <h2 class="widget-title font-size-30 text-white pb-1 d-flex align-items-center">James Anderson <i class="fa fa-check verified-badge ml-1" data-toggle="tooltip" data-placement="top" title="Verified"></i></h2>
                                        <p class="font-size-16 line-height-28 text-white">
                                            <span class="d-block">Member Since, Aug 5, 2019</span>
                                            <span class="d-block font-size-15">Senior PHP Developer at Bluetech, Inc</span>
                                        </p>
                                    </div><!-- end candidate-content -->
                                    <ul class="social-profile mt-2">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- end bread-details -->
                        <div class="bread-action">
                            <ul class="listing-info">
                                <li>
                                    <button type="button" class="theme-btn mr-1"><i class="la la-cloud-download font-size-16"></i> Download CV</button>
                                </li>
                                <li>
                                    <button type="button" class="theme-btn border-0"><i class="la la-user font-size-16"></i> Follow</button>
                                </li>
                            </ul>
                        </div><!-- end bread-action -->
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START CANDIDATE DETAILS
================================= -->
<section class="candidate-details padding-top-100px padding-bottom-80px">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="single-employer-wrap">
                    <div class="candidate-description padding-bottom-35px">
                        <h2 class="widget-title">About Me</h2>
                        <div class="title-shape"></div>
                        <div class="row mt-5">
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-clock-o"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Experience</h4>
                                        <p class="info__desc">4 Years</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-line-chart"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Age</h4>
                                        <p class="info__desc">22 Years</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-money"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Current Salary</h4>
                                        <p class="info__desc">$14K - $15K</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-bullhorn"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Expected Salary</h4>
                                        <p class="info__desc">$16K - $25K</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-globe"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Languages</h4>
                                        <p class="info__desc">Chinese, French</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-lg-6 column-sd-full">
                                <div class="icon-box candidate-info d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0">
                                        <i class="la la-graduation-cap"></i>
                                    </div><!-- end icon-element-->
                                    <div class="info-content">
                                        <h4 class="info__title">Education Levels</h4>
                                        <p class="info__desc">Certificate</p>
                                    </div><!-- end info-content -->
                                </div><!-- end icon-box -->
                            </div><!-- end col-lg-4 -->
                        </div>
                        <p class="mb-3">
                            Voluptatem accu santium doloremque laudantium,
                            totam rem ape dicta sunt dose explicabo. Nemo enim ipsam voluptatem quia voluptas.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa kequi
                            officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusan tium dolorem
                            que laudantium, totam rem aperiam the eaque ipsa quae abillo
                            was inventore veritatis keret quasi aperiam architecto
                        </p>
                        <p>
                            Aperiam the eaque ipsa quae abillo
                            was inventore veritatis keret quasi aperiam architecto
                            beatae vitae dicta sunt explicabo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div><!-- end candidate-description -->
                    <div class="candidate-education padding-bottom-40px">
                        <h2 class="widget-title">Education</h2>
                        <div class="title-shape"></div>
                        <div class="timeline-dashboard padding-bottom-40px">
                            <div class="timeline-body pt-3">
                                <div class="mess__body">
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-1"></div>
                                        <div class="content">
                                            <p class="color-text-2">Masters in Fine Arts <span class="color-text-3">2000 - 2002</span></p>
                                            <p class="mb-1 font-size-15">Walters University</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-2"></div>
                                        <div class="content">
                                            <p class="color-text-2">Masters in Fine Arts <span class="color-text-3">2004 - 2007</span></p>
                                            <p class="mb-1 font-size-15">Bachlors in Fine Arts</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-3"></div>
                                        <div class="content">
                                            <p class="color-text-2">Master in computer science <span class="color-text-3">2008 - 2010</span></p>
                                            <p class="mb-1 font-size-15">Walters University</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-4"></div>
                                        <div class="content">
                                            <p class="color-text-2">Tommers College <span class="color-text-3">2010 - 2012</span></p>
                                            <p class="mb-1 font-size-15">Imperieal Institute of Art Direction</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </div><!-- end mess__body -->
                            </div>
                        </div><!-- end timeline-dashboard -->
                        <h2 class="widget-title">Work Experience</h2>
                        <div class="title-shape"></div>
                        <div class="timeline-dashboard">
                            <div class="timeline-body pt-3">
                                <div class="mess__body">
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-1"></div>
                                        <div class="content">
                                            <p class="color-text-2">Development Manager <span class="color-text-3">03-07-2009 - 03-07-2010</span></p>
                                            <p class="mb-1 font-size-15">Bluetech, Inc</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-2"></div>
                                        <div class="content">
                                            <p class="color-text-2">Senior PHP Developer <span class="color-text-3">03-07-2005 - 03-07-2008</span></p>
                                            <p class="mb-1 font-size-15">Amazon, Inc</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                    <div class="mess__item">
                                        <div class="ring-icon ring-bg-3"></div>
                                        <div class="content">
                                            <p class="color-text-2">Self Employed Professional <span class="color-text-3">03-07-2003 - 03-07-2004</span></p>
                                            <p class="mb-1 font-size-15">Apple, Inc</p>
                                            <span class="time color-text-3 d-block line-height-26">totam rem aperiam the eaque ipsa quae abillo was
                                                inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt explicabo.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. was inventore veritatis keret
                                                quasi aperiam architecto beatae vitae dicta sunt explicabo
                                            </span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </div><!-- end mess__body -->
                            </div>
                        </div><!-- end timeline-dashboard -->
                    </div><!-- end candidate-education -->
                    <div class="circle-bar-wrap padding-bottom-30px">
                        <h2 class="widget-title">My Skills</h2>
                        <div class="title-shape"></div>
                        <div class="row mt-5">
                            <div class="col-lg-3 column-td-6 column-md-3">
                                <div class="circlechart circlechart-bg1" data-percentage="90">
                                    Photoshop
                                </div>
                            </div><!-- end col-lg-3 -->
                            <div class="col-lg-3 column-td-6 column-md-3">
                                <div class="circlechart circlechart-bg2" data-percentage="70">
                                    HTML/CSS
                                </div>
                            </div><!-- end col-lg-3 -->
                            <div class="col-lg-3 column-td-6 column-md-3">
                                <div class="circlechart circlechart-bg3" data-percentage="60">
                                    JavaScript
                                </div>
                            </div><!-- end col-lg-3 -->
                            <div class="col-lg-3 column-td-6 column-md-3">
                                <div class="circlechart circlechart-bg4" data-percentage="50">
                                    PHP
                                </div>
                            </div><!-- end col-lg-3 -->
                        </div><!-- end row -->
                    </div><!-- end circle-bar-wrap -->
                    <div class="video-employer padding-bottom-20px">
                        <h2 class="widget-title">Video</h2>
                        <div class="title-shape"></div>
                        <div class="video__box margin-top-35px text-center">
                            <img src="images/img11.jpg" alt="video-image">
                            <a class="mfp-iframe video-popup-btn video-play-btn" href="https://www.youtube.com/watch?v=MiaRd3NO02w" title="Play Video">
                                <span class="la la-youtube"></span>
                            </a>
                        </div><!-- end video__box -->
                    </div><!-- end video-employer -->
                </div><!-- end single-employer-wrap -->
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <div class="billing-form-item">
                            <div class="billing-title-wrap">
                                <h3 class="widget-title">Contact James Anderson</h3>
                                <div class="title-shape"></div>
                            </div><!-- billing-title-wrap -->
                            <div class="billing-content">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <label class="label-text">Your Name</label>
                                            <div class="form-group">
                                                <span class="la la-user form-icon"></span>
                                                <input class="form-control" type="text" name="text" placeholder="Enter your name">
                                            </div>
                                        </div>
                                        <div class="input-box">
                                            <label class="label-text">Email</label>
                                            <div class="form-group">
                                                <span class="la la-envelope-o form-icon"></span>
                                                <input class="form-control" type="text" name="name" placeholder="Enter email address">
                                            </div>
                                        </div>
                                        <div class="input-box">
                                            <label class="label-text">Phone Number</label>
                                            <div class="form-group">
                                                <span class="la la-phone form-icon"></span>
                                                <input class="form-control" type="text" name="text" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <div class="input-box">
                                            <label class="label-text">Message</label>
                                            <div class="form-group">
                                                <span class="la la-pencil form-icon"></span>
                                                <textarea class="message-control form-control" name="message" placeholder="Message should have more than 150 characters"></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-box">
                                            <button class="theme-btn border-0 w-100 text-center">Send Message</button>
                                            <p class="font-size-14 font-weight-regular mt-1">You accepts our <a href="terms-and-condition.html" class="color-text-2">Terms and Conditions</a></p>
                                        </div>
                                    </form>
                                </div><!-- end contact-form-action -->
                            </div><!-- end billing-content -->
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <div class="billing-form-item">
                            <div class="billing-title-wrap">
                                <h2 class="widget-title">Location</h2>
                                <div class="title-shape"></div>
                            </div>
                            <div class="billing-content">
                                <div class="listing-map gmaps">
                                    <div id="map"></div>
                                </div><!-- end listing-map -->
                            </div>
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <h2 class="widget-title">Let us help you get started </h2>
                        <div class="title-shape margin-bottom-30px"></div>
                        <div class="post-card mb-0 section-bg text-center pb-5 pr-4 pl-4 pt-4">
                            <div class="post-card-content">
                                <img src="images/search.svg" alt="" class="img-fluid">
                                <h2 class="widget-title mt-3">Are You Looking for a Job?</h2>
                                <p>
                                    Objectively innovate empowered manufactured products whereas parallel platforms.
                                </p>
                            </div><!-- end post-card-content -->
                            <div class="btn-box mt-4 text-center">
                                <a href="job-listing.html" class="theme-btn">Find a Job</a>
                            </div><!-- end btn-box -->
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <div class="post-card mb-0 section-bg text-center pb-5 pr-4 pl-4 pt-4">
                            <div class="post-card-content">
                                <img src="images/podcast.svg" alt="" class="img-fluid">
                                <h2 class="widget-title mt-3">Employers Looking to Post a Job?</h2>
                                <p>
                                    Objectively innovate empowered manufactured products whereas parallel platforms.
                                </p>
                            </div><!-- end post-card-content -->
                            <div class="btn-box mt-4 text-center">
                                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
                            </div><!-- end btn-box -->
                        </div>
                    </div><!-- end sidebar-widget -->
                    <div class="sidebar-widget">
                        <div class="post-card mb-0 section-bg text-center pb-5 pr-4 pl-4 pt-4">
                            <div class="post-card-content">
                                <img src="images/data-points.svg" alt="" class="img-fluid">
                                <h2 class="widget-title mt-3">Job Market Data</h2>
                                <p>
                                    Objectively innovate empowered manufactured products whereas parallel platforms.
                                </p>
                            </div><!-- end post-card-content -->
                            <div class="btn-box mt-4 text-center">
                                <a href="employer-dashboard-post-job.html" class="theme-btn">Get Data</a>
                            </div><!-- end btn-box -->
                        </div>
                    </div><!-- end sidebar-widget -->
                </div><!-- end sidebar -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end candidate-details -->
<!-- ================================
    END CANDIDATE DETAILS
================================= -->

<div class="section-block"></div>

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area padding-top-90px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-6">
                <div class="footer-item">
                    <div class="logo">
                        <a href="index.html" class="foot-logo"><img src="images/logo2.png" alt="logo"></a>
                        <p class="footer__desc line-height-30 mt-3">
                            Collin Street West, Victor 6007, Australia. <br>
                            +1 246-345-0695 <br>
                            info@Zobstar123.com
                        </p>
                        <h4 class="footer__title mt-4">Connect with us</h4>
                        <ul class="social-profile">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end logo -->
                </div><!-- end footer-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">General</h4>
                    <ul class="list-items">
                        <li><a href="about.html">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Job Seekers</h4>
                    <ul class="list-items">
                        <li><a href="#">International Jobs</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Resume Help</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Tools</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Employers</h4>
                    <ul class="list-items">
                        <li><a href="#">Get a Free Employer</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Screening</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Helpful Links</h4>
                    <ul class="list-items">
                        <li><a href="#">Help / Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Do Not Sell</a></li>
                        <li><a href="#">AdChoices</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right margin-top-50px padding-top-30px">
                    <p class="copy__desc">
                        Copyright &copy;2020 Zobstar Inc. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items">
                        <li class="color-text-2 font-weight-medium">Browse by:</li>
                        <li><a href="#">Companies,</a></li>
                        <li><a href="#">Jobs,</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/progresscircle.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYzby4yYDVaXPmtu4jZAGR258K6IYwjIY&libraries"></script>
<script src="js/gmap-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>