<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/emoji.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-desktop">
    <div class="header-menu-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <div class="header-action-button d-flex align-items-center">
                                <div class="notification-wrap d-flex align-items-center">
                                    <div class="notification-item mr-3">
                                        <div class="dropdown">
                                            <button class="notification-btn dropdown-toggle" type="button" id="notificationDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="la la-bell"></i>
                                                <span class="quantity">5</span>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="notificationDropdownMenu">
                                                <div class="mess-dropdown">
                                                    <div class="mess__title">
                                                        <h4 class="widget-title d-flex align-items-center justify-content-between">Notifications<a href="#" class="font-size-12 color-text-3">Mark all as read</a></h4>
                                                        <p class="mt-1 font-size-12 font-weight-medium">You have 5 Notifications</p>
                                                    </div><!-- end mess__title -->
                                                    <div class="mess__body">
                                                        <a href="#" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="icon-element">
                                                                    <i class="la la-bolt"></i>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="text">Your Resume Updated!</p>
                                                                    <span class="time">5 hours ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="#" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="icon-element">
                                                                    <i class="la la-lock"></i>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="text">You changed password</p>
                                                                    <span class="time">2 day ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="#" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="icon-element">
                                                                    <i class="la la-check-circle"></i>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                                                    <span class="time">1 day ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="#" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="icon-element">
                                                                    <i class="la la-user"></i>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="text">Your account has been created successfully</p>
                                                                    <span class="time">1 minute ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="#" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="icon-element">
                                                                    <i class="la la-download"></i>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="text">Someone downloaded resume</p>
                                                                    <span class="time">Yesterday</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                    </div><!-- end mess__body -->
                                                    <div class="mess__item border-bottom-0 text-center">
                                                        <a href="#" class="theme-btn w-100">View All Notifications</a>
                                                    </div><!-- end mess__item -->
                                                </div><!-- end mess-dropdown -->
                                            </div><!-- end dropdown-menu -->
                                        </div><!-- end dropdown -->
                                    </div>
                                    <div class="notification-item mr-3">
                                        <div class="dropdown">
                                            <button class="notification-btn dropdown-toggle" type="button" id="messageDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="la la-envelope"></i>
                                                <span class="quantity">5</span>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="messageDropdownMenu">
                                                <div class="mess-dropdown">
                                                    <div class="mess__title">
                                                        <h4 class="widget-title d-flex align-items-center justify-content-between">Message <a href="#" class="font-size-12 color-text-3">Mark all as read</a></h4>
                                                        <p class="mt-1 font-size-12 font-weight-medium">You have 5 new messages</p>
                                                    </div><!-- end mess__title -->
                                                    <div class="mess__body">
                                                        <a href="employer-dashboard-message.html" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="avatar dot-status">
                                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title">Michelle Moreno</h4>
                                                                    <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                    <span class="time">5 min ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="employer-dashboard-message.html" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="avatar dot-status online-status">
                                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title">Alex Smith</h4>
                                                                    <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                    <span class="time">2 days ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="employer-dashboard-message.html" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="avatar dot-status">
                                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title">Michelle Moreno</h4>
                                                                    <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                    <span class="time">5 min ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="employer-dashboard-message.html" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="avatar dot-status online-status">
                                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title">Alex Smith</h4>
                                                                    <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                    <span class="time">2 days ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                        <a href="employer-dashboard-message.html" class="d-block">
                                                            <div class="mess__item">
                                                                <div class="avatar dot-status">
                                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title">Alex Smith</h4>
                                                                    <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                    <span class="time">2 days ago</span>
                                                                </div>
                                                            </div><!-- end mess__item -->
                                                        </a>
                                                    </div><!-- end mess__body -->
                                                    <div class="mess__item border-bottom-0 text-center">
                                                        <a href="#" class="theme-btn w-100">View All Messages</a>
                                                    </div><!-- end mess__item -->
                                                </div><!-- end mess-dropdown -->
                                            </div><!-- end dropdown-menu -->
                                        </div><!-- end dropdown -->
                                    </div>
                                </div>
                                <div class="user-action-wrap">
                                    <div class="notification-item">
                                        <div class="dropdown">
                                            <button class="notification-btn dot-status online-status dropdown-toggle" type="button" id="userDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="images/company-logo.jpg" alt="Bluetech,Inc">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="userDropdownMenu">
                                                <div class="mess-dropdown">
                                                    <div class="mess__title d-flex align-items-center">
                                                        <div class="image dot-status online-status">
                                                            <a href="#">
                                                                <img src="images/company-logo.jpg" alt="Bluetech,Inc">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <h4 class="widget-title font-size-16">
                                                                <a href="#">Bluetech, Inc</a>
                                                            </h4>
                                                            <span class="email">bluetechinc@example.com</span>
                                                        </div>
                                                    </div><!-- end mess__title -->
                                                    <div class="mess__body">
                                                        <ul class="list-items">
                                                            <li class="mb-0">
                                                                <a href="employer-dashboard.html" class="d-block">
                                                                    <i class="la la-user"></i> Account
                                                                </a>
                                                            </li>
                                                            <li class="mb-0">
                                                                <a href="employer-dashboard-bookmark.html" class="d-block">
                                                                    <i class="la la-bookmark"></i> Bookmarks
                                                                </a>
                                                            </li>
                                                            <li class="mb-0">
                                                                <a href="employer-dashboard.html" class="d-block">
                                                                    <i class="la la-plus"></i> Post a Job
                                                                </a>
                                                            </li>
                                                            <li class="mb-0">
                                                                <a href="employer-dashboard.html" class="d-block">
                                                                    <i class="la la-question"></i> Help
                                                                </a>
                                                            </li>
                                                            <li class="mb-0">
                                                                <a href="employer-dashboard.html" class="d-block">
                                                                    <i class="la la-gear"></i> Settings
                                                                </a>
                                                            </li>
                                                            <li class="mb-0">
                                                                <div class="section-block mt-2 mb-2"></div>
                                                            </li>
                                                            <li class="mb-0">
                                                                <a href="index.html" class="d-block">
                                                                    <i class="la la-power-off"></i> Logout
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div><!-- end mess__body -->
                                                </div><!-- end mess-dropdown -->
                                            </div><!-- end dropdown-menu -->
                                        </div><!-- end dropdown -->
                                    </div>
                                </div>
                            </div>
                            <div class="menu-toggler d-flex align-items-center">
                                <div class="side-menu-open">
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                </div><!-- end side-menu-open -->
                                <div class="user-menu-open">
                                    <i class="la la-user"></i>
                                </div><!-- end user-menu-open -->
                            </div>
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
    <div class="user-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="user-panel-nav">
            <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="notification-tab" data-toggle="tab" href="#notification-home" role="tab" aria-controls="notification-home" aria-selected="true">
                        Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="message-tab" data-toggle="tab" href="#message-home" role="tab" aria-controls="message-home" aria-selected="false">Messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="account-tab" data-toggle="tab" href="#account-home" role="tab" aria-controls="account-home" aria-selected="false">Account</a>
                </li>
            </ul>
        </div>
        <div class="user-panel-content">
            <div class="tab-content" id="tab-tabContent">
                <div class="tab-pane fade show active" id="notification-home" role="tabpanel" aria-labelledby="notification-tab">
                    <div class="user-sidebar-item">
                        <div class="mess-dropdown">
                            <div class="mess__body">
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-bolt"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">Your Resume Updated!</p>
                                            <span class="time">5 hours ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-lock"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">You changed password</p>
                                            <span class="time">2 day ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-check-circle"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                            <span class="time">1 day ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-user"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">Your account has been created successfully</p>
                                            <span class="time">1 minute ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-download"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">Someone downloaded resume</p>
                                            <span class="time">Yesterday</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-check-circle"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">Application has been approved</p>
                                            <span class="time">1 hour ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-flag"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">New report has been received</p>
                                            <span class="time">10 hours ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element">
                                            <i class="la la-bell-o"></i>
                                        </div>
                                        <div class="content">
                                            <p class="text">New user feedback received</p>
                                            <span class="time">2 hours ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                            </div><!-- end mess__body -->
                        </div><!-- end mess-dropdown -->
                    </div>
                </div>
                <div class="tab-pane fade" id="message-home" role="tabpanel" aria-labelledby="message-tab">
                    <div class="user-sidebar-item">
                        <div class="mess-dropdown">
                            <div class="mess__body">
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status">
                                            <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Michelle Moreno</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">5 min ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status online-status">
                                            <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Alex Smith</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">2 days ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status">
                                            <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Michelle Moreno</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">5 min ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status online-status">
                                            <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Alex Smith</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">2 days ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status">
                                            <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Alex Smith</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">2 days ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status">
                                            <img src="images/small-team6.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Michelle Moreno</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">5 min ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="employer-dashboard-message.html" class="d-block">
                                    <div class="mess__item">
                                        <div class="avatar dot-status online-status">
                                            <img src="images/small-team6.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title">Kamran Adi</h4>
                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                            <span class="time">2 hours ago</span>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                            </div><!-- end mess__body -->
                        </div><!-- end mess-dropdown -->
                    </div>
                </div>
                <div class="tab-pane fade" id="account-home" role="tabpanel" aria-labelledby="account-tab">
                    <div class="user-action-wrap user-sidebar-panel">
                        <div class="mess-dropdown">
                            <div class="mess__title d-flex align-items-center">
                                <div class="image dot-status online-status">
                                    <a href="#">
                                        <img src="images/company-logo.jpg" alt="Bluetech, Inc">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="widget-title">
                                        <a href="#">Bluetech, Inc</a>
                                    </h4>
                                    <span class="email">bluetechinc@example.com</span>
                                </div>
                            </div><!-- end mess__title -->
                            <div class="mess__body">
                                <a href="employer-dashboard.html" class="d-block">
                                    <i class="la la-user"></i> Account
                                </a>
                                <a href="employer-dashboard-bookmark.html" class="d-block">
                                    <i class="la la-bookmark"></i> Bookmarks
                                </a>
                                <a href="employer-dashboard.html" class="d-block">
                                    <i class="la la-plus"></i> Post a Job
                                </a>
                                <a href="employer-dashboard.html" class="d-block">
                                    <i class="la la-question"></i> Help
                                </a>
                                <a href="employer-dashboard.html" class="d-block">
                                    <i class="la la-gear"></i> Settings
                                </a>
                                <div class="section-block mt-2 mb-2"></div>
                                <a href="index.html" class="d-block">
                                    <i class="la la-power-off"></i> Logout
                                </a>
                            </div><!-- end mess__body -->
                        </div><!-- end mess-dropdown -->
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end user-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-area">
    <div class="dashboard-sidebar">
        <div class="dashboard-nav-trigger">
            <div class="dashboard-nav-trigger-btn">
                <i class="la la-bars"></i> Dashboard Navigation
            </div>
        </div>
        <div class="dashboard-nav-container">
            <div class="humburger-menu">
                <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
            </div><!-- end humburger-menu -->
            <div class="side-menu-wrap">
                <ul class="side-menu-ul">
                    <li><a href="employer-dashboard.html"><i class="la la-dashboard icon-element"></i> Dashboard</a></li>
                    <li class="page-active"><a href="employer-dashboard-message.html"><i class="la la-envelope icon-element"></i> Messages <span class="badge badge-info radius-rounded p-1">3</span></a></li>
                    <li><a href="employer-dashboard-bookmark.html"><i class="la la-bookmark icon-element"></i> Bookmarks</a></li>
                    <li><a href="employer-transactions.html"><i class="la la-line-chart icon-element"></i>Transactions</a></li>
                    <li><a href="employer-job-alert.html"><i class="la la-bell-o icon-element"></i>Job Alerts</a></li>
                    <li>
                        <a href="#"><i class="la la-gear icon-element"></i> Settings <span class="la la-caret-down btn-toggle"></span></a>
                        <ul class="dropdown-menu-item">
                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                            <li><a href="employer-dashboard-change-password.html">Change Password</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="la la-briefcase icon-element"></i> Jobs <span class="la la-caret-down btn-toggle"></span></a>
                        <ul class="dropdown-menu-item">
                            <li><a href="employer-dashboard-manage-job.html">Manage Jobs</a></li>
                            <li><a href="employer-dashboard-manage-candidate.html">Manage Candidates</a></li>
                            <li><a href="employer-dashboard-post-job.html">Post New Job</a></li>
                        </ul>
                    </li>
                    <li><div class="section-block margin-top-30px mb-3"></div></li>
                    <li><a href="employer-details.html"><i class="la la-user icon-element"></i> View Profile</a></li>
                    <li><a href="index.html"><i class="la la-power-off icon-element"></i> Logout</a></li>
                </ul>
            </div><!-- end side-menu-wrap -->
        </div>
    </div><!-- end dashboard-sidebar -->
    <div class="dashboard-content-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content d-flex flex-wrap justify-content-between align-items-center">
                        <div class="section-heading">
                            <h2 class="sec__title">Messages</h2>
                        </div><!-- end section-heading -->
                        <ul class="list-items d-flex align-items-center">
                            <li class="active__list-item"><a href="index.html">Home</a></li>
                            <li class="active__list-item"><a href="index.html">Dashboard</a></li>
                            <li>Messages</li>
                        </ul>
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
            <div class="row mt-5">
                <div class="col">
                    <div class="dashboard-message-wrapper d-flex">
                        <div class="message-sidebar">
                            <div class="message-search">
                                <div class="contact-form-action">
                                    <form action="#">
                                        <div class="form-group mb-0">
                                            <input class="form-control" type="text" placeholder="Search...">
                                            <button type="submit" class="submit-btn "><i class="la la-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- message-search -->
                            <div class="message-inbox-item">
                                <div class="mess__body">
                                    <a href="#" class=" d-block message-inbox message-active">
                                        <div class="mess__item">
                                            <div class="avatar dot-status online-status">
                                                <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Daniel Hardman</h4>
                                                <p class="text">How the hell am I supposed to get a jury to believe you when I am not even sure that I do</p>
                                                <span class="time color-text-3 font-size-12">5 min ago</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class=" d-block message-inbox">
                                        <div class="mess__item">
                                            <div class="avatar dot-status">
                                                <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Michelle Moreno</h4>
                                                <p class="text">John, I know everything!</p>
                                                <span class="time color-text-3 font-size-12">Yesterday</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class=" d-block message-inbox">
                                        <div class="mess__item">
                                            <div class="avatar dot-status online-status">
                                                <img src="images/small-team3.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Charles Forstman <span class="badge badge-success radius-rounded margin-top-10px p-1 float-right">2</span></h4>
                                                <p class="text">Thanks Mike! :)</p>
                                                <span class="time color-text-3 font-size-12">1:55 PM</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class=" d-block message-inbox">
                                        <div class="mess__item">
                                            <div class="avatar dot-status">
                                                <img src="images/small-team4.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Rachel Zane</h4>
                                                <p class="text">I've sent you the files for the Garrett trial</p>
                                                <span class="time color-text-3 font-size-12">1 hour ago</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class=" d-block message-inbox">
                                        <div class="mess__item">
                                            <div class="avatar dot-status">
                                                <img src="images/small-team5.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Rock William</h4>
                                                <p class="text">Payment Received?</p>
                                                <span class="time color-text-3 font-size-12">Today</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class=" d-block message-inbox">
                                        <div class="mess__item">
                                            <div class="avatar dot-status">
                                                <img src="images/small-team6.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h4 class="widget-title">Harvey Specter</h4>
                                                <p class="text">Oh yeah, did Michael Jordan tell you that?</p>
                                                <span class="time color-text-3 font-size-12">2 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </div><!-- end mess__body -->
                                <div class="msg-action-bar d-flex justify-content-between align-items-centerbg-light">
                                    <a href="#"><i class="la la-user-plus"></i> <span>Add Contact</span></a>
                                    <a href="#"><i class="la la-cog"></i> <span>Settings</span></a>
                                </div><!-- end msg-action-bar -->
                            </div><!-- end message-inbox-item -->
                        </div><!-- message-sidebar -->
                        <div class="message-content flex-grow-1">
                            <div class="message-header">
                                <div class="mess__item justify-content-between align-items-center">
                                    <div class="d-flex">
                                        <div class="avatar">
                                            <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                        </div>
                                        <div class="content">
                                            <h4 class="widget-title font-size-15 mb-0">Daniel Hardman</h4>
                                            <span class="time color-text font-size-14">Online</span>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="info-list">
                                            <li><a href="#"><i class="la la-trash" data-toggle="tooltip" data-placement="top" title="Delete Conversation"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- mess__item -->
                            </div><!-- message-header -->
                            <div class="conversation-wrap">
                                <div class="conversation-box">
                                    <div class="message-time">
                                        <span>30 Jan, 2020</span>
                                    </div>
                                    <div class="conversation-item msg-sent">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="content">
                                                    <p class="text">How the hell am I supposed to get a jury to believe you when I am not even sure that I do? 😒</p>
                                                    <span class="time">11:44 AM <i class="fa fa-check"></i></span>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                     <div class="conversation-item msg-reply">
                                         <div class="mess__body">
                                             <div class="mess__item">
                                                 <div class="avatar">
                                                     <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                 </div>
                                                 <div class="content">
                                                     <p class="text">When you're backed against the wall, break the god damn thing down.</p>
                                                     <span class="time">11:46 AM</span>
                                                 </div>
                                             </div><!-- mess__item -->
                                         </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-reply">
                                         <div class="mess__body">
                                             <div class="mess__item">
                                                 <div class="avatar">
                                                     <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                 </div>
                                                 <div class="content">
                                                     <p class="text">Excuses don't win championships. 😐</p>
                                                     <span class="time">12:01 PM</span>
                                                 </div>
                                             </div><!-- mess__item -->
                                         </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="message-time">
                                        <span>Yesterday</span>
                                    </div>
                                    <div class="conversation-item msg-sent">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="content">
                                                    <p class="text">Oh yeah, you said right 👍</p>
                                                    <span class="time">12:4 PM <i class="fa fa-check"></i></span>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-reply">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="avatar">
                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                </div>
                                                <div class="content">
                                                    <p class="text">Anyway! when i will start working on your project 😎😎😎</p>
                                                    <span class="time">12:07 PM</span>
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-sent">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="content">
                                                    <p class="text">You can start working on project tomorrow 🙂</p>
                                                    <span class="time">12:4 PM <i class="fa fa-check"></i></span>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-reply">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="avatar">
                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                </div>
                                                <div class="content">
                                                    <p class="text">Ok, i will 😉</p>
                                                    <span class="time">12:07 PM</span>
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="message-time">
                                        <span>Today</span>
                                    </div>
                                    <div class="conversation-item msg-reply">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="avatar">
                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                </div>
                                                <div class="content">
                                                    <p class="text">Hi John, I just wanted to let you know that project is finished</p>
                                                    <span class="time">8:19 AM</span>
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-sent">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="content">
                                                    <p class="text">Hi Daniel! I'm actually on vacation 🏖️ until Sunday so I can't check it now 😎</p>
                                                    <span class="time">12:4 PM <i class="fa fa-check"></i></span>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/small-team1.jpg" alt="Michelle Moreno">
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                    <div class="conversation-item msg-reply">
                                        <div class="mess__body">
                                            <div class="mess__item">
                                                <div class="avatar">
                                                    <img src="images/small-team2.jpg" alt="Michelle Moreno">
                                                </div>
                                                <div class="content msg-typing">
                                                    <p class="text">Typing</p>
                                                    <div class="typing-director">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div><!-- mess__item -->
                                        </div><!-- mess__body -->
                                    </div><!-- conversation-item -->
                                </div><!-- conversation-box -->
                            </div><!-- conversation-wrap -->
                            <div class="message-reply-input">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box d-flex align-items-center">
                                            <div class="form-group flex-grow-1 mb-0">
                                                <textarea class="message-control form-control mr-2" name="message" placeholder="Type a message" data-emojiable="true"></textarea>
                                                <button type="submit" class="theme-btn submit-btn border-0">
                                                    <span class="la la-paper-plane"></span>
                                                </button>
                                            </div>
                                            <div class="msg-action-wrap">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle send-file icon-element" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="la la-paperclip"></i>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="File"><i class="la la-file icon-element"></i></a>
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Camera"><i class="la la-camera icon-element"></i></a>
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Photo"><i class="la la-photo icon-element"></i></a>
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="la la-music icon-element"></i></a>
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="la la-video icon-element"></i></a>
                                                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top" title="Location"><i class="la la-map icon-element"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                            </div><!-- message-reply-input -->
                        </div><!-- message-content -->
                    </div><!-- end dashboard-message-wrapper -->
                </div><!-- end col -->
            </div><!-- end row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="copy-right margin-top-50px padding-top-20px padding-bottom-20px">
                        <p class="copy__desc">
                            Copyright &copy;2020 Zobstar Inc. Made with
                            <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                        </p>
                        <ul class="list-items">
                            <li><a href="#">Terms of Use,</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div><!-- end copy-right -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div>
</section><!-- end dashboard-area -->
<!-- ================================
    END DASHBOARD AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/progresscircle.js"></script>
<!-- Begin emoji-picker JavaScript -->
<script src="js/config.js"></script>
<script src="js/util.js"></script>
<script src="js/jquery.emojiarea.js"></script>
<script src="js/emoji-picker.js"></script>
<script src="js/emoji-script.js"></script>
<!-- End emoji-picker JavaScript -->
<script src="js/main.js"></script>
</body>
</html>