<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">
    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/progresscircle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-area-2">
    <div class="header-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <ul class="author-access-list">
                                <li>
                                    <a href="login.html">Login</a>
                                    <span class="or-text">or</span>
                                    <a href="sign-up.html">Sign up</a>
                                </li>
                                <li>
                                    <a href="employer-dashboard-post-job.html" class="theme-btn">
                                        <span class="la la-plus"></span>
                                        Post a Job
                                    </a>
                                </li>
                            </ul>
                            <div class="side-menu-open">
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                            </div><!-- end side-menu-open -->
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content text-center">
                        <div class="section-heading mb-3">
                            <h2 class="sec__title">Hello, How can we help?</h2>
                        </div><!-- end section-heading -->
                        <div class="contact-form-action">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-7 mx-auto">
                                        <div class="input-box">
                                            <div class="form-group mb-0">
                                                <button type="button" class="theme-btn submit-btn border-0"><span class="fa fa-search"></span></button>
                                                <input class="form-control" type="text" name="name" placeholder="Search your question here...">
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-7 -->
                                </div><!-- end row -->
                            </form>
                        </div><!-- end contact-form-action -->
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START HIW AREA
================================= -->
<section class="hiw-area section-bg padding-top-80px padding-bottom-50px after-none text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M256,165.004c-50.176,0-90.996,40.82-90.996,90.996c0,17.666,5.066,34.168,13.813,48.142
                                            c0.266,0.516,0.586,1.011,0.948,1.484c16.256,24.887,44.355,41.37,76.235,41.37c50.176,0,90.996-40.821,90.996-90.996
                                            S306.176,165.004,256,165.004z M190.288,282.841c-3.397-8.286-5.285-17.345-5.285-26.841
                                            c0.001-39.148,31.849-70.996,70.997-70.996c23.955,0,45.16,11.937,58.024,30.163l-54.921,54.921l-20.96-20.959
                                            c-3.906-3.905-10.236-3.904-14.143,0L190.288,282.841z M256,326.996c-22.264,0-42.158-10.31-55.185-26.397l30.257-30.257
                                            l20.96,20.959c3.906,3.905,10.236,3.904,14.143,0l57.312-57.312c2.268,6.934,3.51,14.328,3.51,22.01
                                            C326.996,295.147,295.147,326.996,256,326.996z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M409.845,249.101c-1.571-48.868-15.246-96.792-39.792-139.167C343.92,64.82,306.201,27.263,260.974,1.325
                                            c-3.08-1.767-6.869-1.767-9.949,0C205.799,27.263,168.08,64.82,141.946,109.933c-24.546,42.375-38.221,90.299-39.792,139.167
                                            C67.098,264.144,44,298.76,44,337.351V408c0,5.523,4.478,10,10,10h146.941c2.155,30.079,15.324,58.889,36.883,80.131
                                            l11.157,10.993c1.946,1.917,4.482,2.876,7.019,2.876s5.072-0.959,7.019-2.876l11.157-10.993
                                            c21.559-21.242,34.728-50.051,36.883-80.13H342v51.612c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10V418h96
                                            c5.522,0,10-4.477,10-10v-70.648C468,298.76,444.901,264.144,409.845,249.101z M256,21.597
                                            C287.442,40.516,314.32,65.27,335.574,94H176.426C197.68,65.27,224.558,40.516,256,21.597z M64,398v-60.649
                                            c0-27.495,14.81-52.442,38-65.844V388c0,3.506,0.61,6.87,1.72,10H64z M260.139,483.884L256,487.962l-4.139-4.078
                                            c-17.769-17.507-28.747-41.135-30.858-65.884h69.994C288.885,442.749,277.907,466.377,260.139,483.884z M390,388
                                            c0,5.514-4.486,10-10,10H132c-5.514,0-10-4.486-10-10V258.588c0-36.21,7.152-71.494,20.428-104.088h45.279c5.522,0,10-4.477,10-10
                                            s-4.478-10-10-10h-36.194c3.515-6.992,7.326-13.831,11.417-20.5h186.14C375.355,156.854,390,206.772,390,258.588V388z M448,398
                                            h-39.72c1.11-3.13,1.72-6.494,1.72-10V271.508c23.19,13.401,38,38.348,38,65.844V398z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M231.069,137.43c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93s-2.93,4.44-2.93,7.07s1.069,5.21,2.93,7.07
                                            c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07S232.93,139.29,231.069,137.43z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M160,444.751c-5.522,0-10,4.477-10,10v30.806c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-30.806
                                            C170,449.228,165.522,444.751,160,444.751z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M359.069,494.93C357.21,493.07,354.63,492,352,492s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
                                            s1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
                                            S360.93,496.79,359.069,494.93z"/>
                                    </g>
                                </g>
                            </svg>
                            <h4 class="cat__title mt-2">Getting Started</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M444.033,406.871c-1.859-1.86-4.439-2.929-7.068-2.929c-2.629,0-5.209,1.069-7.068,2.929
                                        c-1.859,1.859-2.929,4.439-2.929,7.068s1.07,5.209,2.929,7.067c1.859,1.859,4.439,2.93,7.068,2.93c2.629,0,5.209-1.07,7.068-2.93
                                        c1.87-1.859,2.929-4.438,2.929-7.067S445.903,408.73,444.033,406.871z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M193.511,435.933c-20.947,0-37.99,17.042-37.99,37.99c0,20.947,17.042,37.99,37.99,37.99
                                        c20.947,0,37.99-17.042,37.99-37.99C231.501,452.975,214.458,435.933,193.511,435.933z M193.511,491.918
                                        c-9.922,0-17.995-8.073-17.995-17.995s8.073-17.995,17.995-17.995c9.922,0,17.995,8.073,17.995,17.995
                                        S203.433,491.918,193.511,491.918z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M376.883,435.933c-20.947,0-37.99,17.042-37.99,37.99c0,20.947,17.042,37.99,37.99,37.99
                                        c20.947,0,37.99-17.042,37.99-37.99C414.873,452.975,397.831,435.933,376.883,435.933z M376.883,491.918
                                        c-9.922,0-17.995-8.073-17.995-17.995s8.073-17.995,17.995-17.995c9.922,0,17.995,8.073,17.995,17.995
                                        S386.807,491.918,376.883,491.918z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M467.423,264.491c-5.418-1.045-10.664,2.503-11.708,7.926l-14.53,75.431c-0.905,4.697-5.034,8.106-9.817,8.106H142.872
                                        l-39.154-170.287h102.806c5.522,0,9.997-4.476,9.997-9.997c0-5.521-4.476-9.997-9.997-9.997H99.12l-10.663-46.376
                                        c-3.149-13.702-15.169-23.272-29.229-23.272H9.997C4.476,96.024,0,100.5,0,106.022c0,5.522,4.476,9.997,9.997,9.997h49.232
                                        c4.687,0,8.693,3.189,9.743,7.757l67.232,292.403c1.044,4.54,5.085,7.757,9.743,7.757h254.998c5.522,0,9.997-4.477,9.997-9.997
                                        c0-5.521-4.476-9.997-9.997-9.997H153.906l-6.436-27.992h283.898c14.35,0,26.737-10.227,29.45-24.318l14.53-75.431
                                        C476.393,270.777,472.845,265.536,467.423,264.491z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M508.134,135.11c6.35-10.318,4.757-23.464-3.875-31.965l-9.984-9.835c-1.223-1.205-1.854-2.877-1.733-4.59l1-14.048
                                        c0.865-12.142-6.67-23.075-18.325-26.588l-13.221-3.986c-1.654-0.499-2.996-1.694-3.684-3.278l-5.534-12.767
                                        c-4.796-11.064-16.866-17.407-28.698-15.087l-13.415,2.633c-1.706,0.333-3.456-0.1-4.807-1.191l-10.679-8.622
                                        c-9.409-7.596-23.069-7.598-32.479,0l-10.679,8.622c-1.352,1.091-3.102,1.526-4.808,1.19l-13.416-2.633
                                        c-11.833-2.323-23.902,4.022-28.697,15.084l-5.536,12.77c-0.687,1.585-2.029,2.779-3.683,3.278l-13.219,3.985
                                        c-11.654,3.514-19.189,14.447-18.324,26.588l1,14.049c0.122,1.712-0.51,3.384-1.732,4.589l-9.984,9.835
                                        c-8.632,8.502-10.225,21.647-3.875,31.965l7.382,11.997c0.898,1.46,1.112,3.232,0.588,4.864l-4.32,13.433
                                        c-3.715,11.553,0.979,23.949,11.413,30.143l11.967,7.105c1.48,0.878,2.494,2.355,2.783,4.052l2.354,13.814
                                        c2.052,12.039,12.005,20.869,24.201,21.475l13.704,0.681c1.731,0.086,3.325,0.927,4.373,2.305l8.357,10.996
                                        c4.995,6.57,12.76,10.179,20.67,10.179c3.673,0,7.378-0.778,10.85-2.399l12.39-5.785c1.575-0.736,3.381-0.736,4.957,0
                                        l12.388,5.785c10.952,5.113,24.208,1.841,31.521-7.783l8.353-10.992c1.049-1.38,2.643-2.22,4.374-2.306l13.707-0.682
                                        c12.197-0.606,22.149-9.436,24.201-21.475l2.354-13.814c0.289-1.697,1.304-3.173,2.783-4.052l11.967-7.104
                                        c10.434-6.194,15.128-18.59,11.414-30.143l-4.32-13.433c-0.525-1.632-0.311-3.404,0.587-4.863L508.134,135.11z M491.105,124.631
                                        l-7.383,11.998c-3.962,6.44-4.908,14.263-2.593,21.461l4.32,13.433c0.842,2.618-0.222,5.427-2.585,6.83l-11.966,7.104
                                        c-6.532,3.878-11.01,10.396-12.288,17.885l-2.354,13.813c-0.465,2.727-2.719,4.728-5.484,4.866l-13.708,0.682
                                        c-7.638,0.38-14.672,4.089-19.3,10.178l-8.353,10.992c-1.658,2.179-4.661,2.921-7.143,1.763l-12.388-5.785
                                        c-6.952-3.247-14.927-3.246-21.878,0l-12.389,5.785c-2.481,1.16-5.485,0.417-7.142-1.763l-8.357-10.996
                                        c-4.627-6.087-11.661-9.796-19.299-10.176l-13.704-0.681c-2.763-0.137-5.019-2.138-5.484-4.866l-2.354-13.814
                                        c-1.277-7.488-5.755-14.007-12.287-17.884l-11.967-7.104c-2.364-1.404-3.427-4.212-2.585-6.83l4.32-13.433
                                        c2.314-7.199,1.37-15.021-2.593-21.462l-7.383-11.998c-1.439-2.337-1.078-5.316,0.878-7.242l9.985-9.836
                                        c5.396-5.316,8.182-12.698,7.644-20.253l-1-14.049c-0.196-2.75,1.512-5.228,4.151-6.024l13.219-3.985
                                        c7.298-2.2,13.223-7.474,16.256-14.467l5.536-12.77c0.937-2.159,3.096-3.526,5.392-3.526c0.369,0,0.74,0.036,1.111,0.108
                                        l13.415,2.632c7.521,1.479,15.254-0.438,21.218-5.253l10.679-8.622c2.133-1.722,5.228-1.721,7.359,0l10.679,8.622
                                        c5.963,4.814,13.694,6.728,21.218,5.254l13.414-2.632c2.683-0.53,5.416,0.912,6.501,3.418l5.534,12.767
                                        c3.032,6.996,8.958,12.27,16.258,14.47l13.221,3.986c2.64,0.796,4.348,3.273,4.152,6.024l-1,14.048
                                        c-0.538,7.555,2.248,14.937,7.644,20.254l9.984,9.835C492.182,119.314,492.543,122.292,491.105,124.631z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M402.067,87.828c-4.809-2.715-10.906-1.018-13.62,3.791l-46.365,82.13c-2.714,4.809-1.018,10.906,3.791,13.62
                                        c1.554,0.877,3.24,1.294,4.906,1.294c3.489,0,6.877-1.83,8.715-5.085l46.365-82.13C408.572,96.639,406.874,90.542,402.067,87.828z
                                        "/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M409.072,140.346c-14.337,0-26.001,11.664-26.001,26.001s11.664,26.001,26.001,26.001
                                        c14.337,0,26.001-11.664,26.001-26.001S423.408,140.346,409.072,140.346z M409.072,172.354c-3.312,0-6.006-2.694-6.006-6.006
                                        c0-3.312,2.694-6.006,6.006-6.006c3.312,0,6.006,2.694,6.006,6.006C415.078,169.66,412.384,172.354,409.072,172.354z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M348.811,73.885c-14.337,0-26.001,11.664-26.001,26.001c0,14.337,11.664,26.001,26.001,26.001
                                        s26.001-11.664,26.001-26.001C374.812,85.549,363.148,73.885,348.811,73.885z M348.81,105.893c-3.312,0-6.006-2.694-6.006-6.006
                                        c0-3.312,2.694-6.006,6.006-6.006c3.312,0,6.006,2.694,6.006,6.006C354.816,103.198,352.122,105.893,348.81,105.893z"/>
                                </g>
                            </g>
                        </svg>
                            <h4 class="cat__title mt-2">Pricing Plans</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                       <div class="cat-content">
                           <svg class="cat-svg" version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M161.95,125.6c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.07s1.07,5.21,2.93,7.07
                                        c1.86,1.861,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.859-1.86,2.93-4.44,2.93-7.07S163.81,127.46,161.95,125.6z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M509.075,41.85L496.71,29.471l12.361-12.361c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.905-10.236-3.905-14.143,0
                                        L482.574,15.32L470.391,3.122c-1.875-1.876-4.417-2.932-7.069-2.933L294.068,0.095c-0.01,0-0.019,0-0.028,0
                                        c-13.365,0-25.93,5.204-35.381,14.655l-84.46,84.46c-3.905,3.905-3.905,10.237,0,14.143c3.906,3.905,10.236,3.905,14.143,0
                                        l84.46-84.46c5.674-5.674,13.215-8.797,21.238-8.797c0.006,0,0.012,0,0.017,0l165.111,0.092l9.266,9.276L431.33,66.568
                                        c-15.734-9.424-36.477-7.369-50.021,6.173c-7.737,7.738-11.998,18.025-11.998,28.967s4.261,21.229,11.998,28.967
                                        c7.986,7.986,18.477,11.979,28.968,11.979c10.49,0,20.98-3.993,28.967-11.979c13.522-13.523,15.591-34.225,6.216-49.951
                                        l37.109-37.109l9.43,9.441l-0.092,164.887c-0.005,8.016-3.129,15.553-8.798,21.222L239.086,483.186
                                        c-5.673,5.673-13.216,8.797-21.238,8.797c-8.022,0-15.565-3.124-21.238-8.797L28.798,315.373C23.124,309.7,20,302.157,20,294.135
                                        c0-8.022,3.124-15.565,8.798-21.238l107.794-107.794c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.905-10.236-3.905-14.143,0
                                        L14.655,258.754C5.205,268.204,0,280.77,0,294.135s5.205,25.931,14.655,35.381l167.812,167.813
                                        c9.755,9.754,22.567,14.632,35.381,14.632c12.814,0,25.626-4.878,35.381-14.632l244.022-244.023
                                        c9.443-9.443,14.647-21.999,14.655-35.354L512,48.922C512.002,46.27,510.949,43.726,509.075,41.85z M425.101,116.531
                                        c-3.96,3.96-9.225,6.141-14.824,6.141c-5.601,0-10.865-2.181-14.825-6.141c-8.175-8.174-8.175-21.475,0-29.649
                                        c4.088-4.088,9.455-6.131,14.825-6.131c2.022,0,4.043,0.291,5.997,0.871l-11.542,11.542c-3.905,3.905-3.905,10.237,0,14.143
                                        c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929l11.51-11.51C432.463,102.916,430.704,110.928,425.101,116.531z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M427.159,201.363L310.62,84.823c-15.438-15.438-40.559-15.436-55.995,0L70.204,269.245
                                        c-7.479,7.478-11.598,17.421-11.598,27.997s4.118,20.52,11.597,27.998l116.54,116.538c7.479,7.479,17.421,11.598,27.997,11.598
                                        s20.52-4.118,27.997-11.597l184.422-184.422c7.479-7.479,11.597-17.421,11.597-27.997S434.638,208.841,427.159,201.363z
                                         M413.016,243.214L228.595,427.638c-3.7,3.7-8.621,5.738-13.854,5.738c-5.233,0-10.154-2.038-13.854-5.739L84.346,311.098
                                        c-3.701-3.701-5.739-8.621-5.739-13.855c-0.001-5.234,2.038-10.155,5.739-13.855L268.768,98.966c3.82-3.82,8.837-5.73,13.855-5.73
                                        c5.017,0,10.035,1.911,13.854,5.73l116.539,116.539c3.701,3.701,5.739,8.621,5.739,13.855
                                        C418.755,234.593,416.717,239.514,413.016,243.214z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M326.078,200.082c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.905-10.236-3.905-14.143,0l-5.758,5.758
                                        c-15.375-9.497-35.103-8.222-47.574,4.247c-7.271,7.271-10.991,17.145-10.475,27.802c0.499,10.292,4.931,20.117,12.478,27.664
                                        c0.001,0.001,0.002,0.001,0.002,0.002c8.043,8.047,8.941,20.239,2.001,27.179c-6.943,6.941-19.137,6.042-27.183-2.002
                                        c-8.046-8.047-8.944-20.241-2.003-27.183c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.905-10.236-3.905-14.143,0
                                        c-12.47,12.47-13.744,32.198-4.247,47.574l-6.832,6.831c-3.905,3.905-3.905,10.237,0,14.143c1.958,1.955,4.517,2.931,7.076,2.931
                                        c2.56,0,5.118-0.977,7.071-2.929l6.836-6.836c6.718,4.149,14.264,6.251,21.676,6.251c9.549-0.001,18.872-3.474,25.893-10.494
                                        c14.736-14.737,13.84-39.612-1.995-55.457c-0.003-0.003-0.005-0.006-0.008-0.009c-4.026-4.026-6.386-9.171-6.644-14.49
                                        c-0.239-4.952,1.408-9.459,4.641-12.691c6.94-6.941,19.132-6.043,27.179,2c0.001,0.001,0.001,0.002,0.002,0.003
                                        c0.001,0.001,0.002,0.001,0.002,0.001c8.044,8.047,8.941,20.239,2,27.18c-3.905,3.905-3.905,10.237,0,14.143
                                        c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.976,7.071-2.929c12.47-12.471,13.745-32.199,4.248-47.574L326.078,200.082z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M224.867,365.867l-51.361-51.362c-3.905-3.902-10.235-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l51.362,51.362
                                        c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929C228.772,376.105,228.772,369.773,224.867,365.867z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M146.109,287.11c-1.859-1.859-4.43-2.93-7.069-2.93c-2.63,0-5.2,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.08
                                        c0,2.63,1.069,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93c2.64,0,5.21-1.07,7.069-2.93c1.87-1.87,2.94-4.44,2.94-7.07
                                        C149.049,291.55,147.979,288.98,146.109,287.11z"/>
                                </g>
                            </g>
                        </svg>
                           <h4 class="cat__title mt-2">Salary</h4>
                       </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 412.72 412.72" style="enable-background:new 0 0 412.72 412.72;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8
                                        c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40
                                        c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8
                                        c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0
                                        c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944
                                        C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09
                                        c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32
                                        C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984
                                        c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z
                                         M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48
                                        c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664
                                        c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92
                                        c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"/>
                                </g>
                            </g>
                          </svg>
                            <h4 class="cat__title mt-2">Usage Guides</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" id="Capa_5" enable-background="new 0 0 511.996 511.996" viewBox="0 0 511.996 511.996" xmlns="http://www.w3.org/2000/svg">
                                <g id="XMLID_1609_">
                                    <g id="XMLID_564_">
                                        <path id="XMLID_621_" d="m491.647 271.297-53.46-92.595 4.34-2.506c9.318-5.38 15.983-14.066 18.769-24.459 2.785-10.394 1.355-21.248-4.024-30.566-11.106-19.236-35.79-25.852-55.025-14.744l-4.34 2.505-53.46-92.595c-4.36-7.552-11.4-12.954-19.823-15.211-8.422-2.257-17.22-1.098-24.772 3.262s-12.955 11.399-15.212 19.822c-1.546 5.77-1.488 11.715.102 17.316l-51.192 57.599c-3.669 4.129-3.296 10.449.832 14.118 4.127 3.668 10.449 3.297 14.118-.831l46.085-51.853 133.895 231.914-223.765 48.002-62.578-108.39 46.58-52.409c3.669-4.129 3.296-10.449-.832-14.118-4.126-3.668-10.448-3.297-14.118.831l-50.301 56.596-83.652 48.296c-11.026 6.366-18.914 16.646-22.209 28.943-3.295 12.299-1.604 25.145 4.762 36.171l32.16 55.702c8.819 15.275 24.874 23.824 41.361 23.824 8.081 0 16.267-2.055 23.753-6.377l23.771-13.724 104.346 104.337c7.785 7.783 18.163 11.838 28.647 11.838 6.928 0 13.903-1.771 20.203-5.409 10.984-6.342 18.233-17.19 19.889-29.766s-2.539-24.932-11.508-33.9l-36.158-36.154 9.862-5.693c7.541-4.354 12.417-11.815 13.377-20.469s-2.16-17.002-8.561-22.904l-12.031-11.092 168.547-36.157c4.048 4.155 9.152 7.163 14.901 8.703 2.813.754 5.666 1.127 8.502 1.127 5.657 0 11.241-1.484 16.271-4.389 7.552-4.359 12.954-11.399 15.211-19.822 2.256-8.423 1.098-17.221-3.263-24.773zm-83.741-145.045 4.34-2.505c9.685-5.594 22.113-2.262 27.706 7.424 5.592 9.685 2.261 22.113-7.424 27.705l-4.339 2.506-19.949-34.553zm-298.265 265.973c-13.212 7.625-30.166 3.084-37.794-10.127l-32.16-55.702c-3.695-6.4-4.676-13.855-2.764-20.994s6.491-13.104 12.891-16.8l76.394-44.105 59.826 103.623zm187.027 81.986c-.837 6.36-4.504 11.848-10.06 15.056-8.009 4.623-18.17 3.286-24.709-3.252l-100.555-100.547 36.706-21.192 92.797 92.788c4.536 4.536 6.658 10.786 5.821 17.147zm-26.716-101.806c1.675 1.544 2.491 3.728 2.24 5.992s-1.527 4.216-3.5 5.355l-14.503 8.373-34.428-34.424 27.78-5.959zm205.638-81.511c-.874 3.263-2.966 5.989-5.892 7.679-2.925 1.688-6.333 2.139-9.597 1.264-3.263-.874-5.99-2.967-7.679-5.893l-147.202-254.964c-1.688-2.925-2.136-6.332-1.262-9.593.875-3.263 2.967-5.989 5.893-7.679 1.949-1.125 4.111-1.7 6.303-1.7 1.099 0 2.204.145 3.293.437 3.263.874 5.99 2.967 7.679 5.893l147.201 254.96c1.689 2.925 2.138 6.333 1.263 9.596z"/>
                                        <path id="XMLID_1039_" d="m211.13 149.4c2.63 0 5.21-1.07 7.07-2.93s2.93-4.44 2.93-7.07-1.07-5.21-2.93-7.07c-1.86-1.859-4.43-2.93-7.07-2.93-2.63 0-5.21 1.07-7.07 2.93s-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07c1.86 1.859 4.44 2.93 7.07 2.93z"/>
                                    </g>
                                </g>
                            </svg>
                            <h4 class="cat__title mt-2">Information</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" version="1.1" id="Capa_6" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 480.1 480.1" style="enable-background:new 0 0 480.1 480.1;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M240.135,0.05C144.085,0.036,57.277,57.289,19.472,145.586l-2.992,0.992l1.16,3.48
                                            c-49.776,122.766,9.393,262.639,132.159,312.415c28.673,11.626,59.324,17.594,90.265,17.577
                                            c132.548,0.02,240.016-107.416,240.036-239.964S372.684,0.069,240.135,0.05z M428.388,361.054l-12.324-12.316V320.05
                                            c0.014-1.238-0.26-2.462-0.8-3.576l-31.2-62.312V224.05c0-2.674-1.335-5.172-3.56-6.656l-24-16
                                            c-1.881-1.256-4.206-1.657-6.4-1.104l-29.392,7.344l-49.368-21.184l-6.792-47.584l18.824-18.816h40.408l13.6,20.44
                                            c1.228,1.838,3.163,3.087,5.344,3.448l48,8c1.286,0.216,2.604,0.111,3.84-0.304l44.208-14.736
                                            C475.855,208.053,471.889,293.634,428.388,361.054z M395.392,78.882l-13.008,8.672l-36.264-7.256l-23.528-7.832
                                            c-1.44-0.489-2.99-0.551-4.464-0.176l-29.744,7.432l-13.04-4.344l9.664-19.328h27.056c1.241,0.001,2.465-0.286,3.576-0.84
                                            l27.68-13.84C362.382,51.32,379.918,63.952,395.392,78.882z M152.44,33.914l19.2,12.8c0.944,0.628,2.01,1.048,3.128,1.232
                                            l38.768,6.464l-3.784,11.32l-20.2,6.744c-1.809,0.602-3.344,1.83-4.328,3.464l-22.976,38.288l-36.904,22.144l-54.4,7.768
                                            c-3.943,0.557-6.875,3.93-6.88,7.912v24c0,2.122,0.844,4.156,2.344,5.656l13.656,13.656v13.744l-33.28-22.192l-12.072-36.216
                                            C57.68,98.218,99.777,56.458,152.44,33.914z M129.664,296.21l-36.16-7.24l-13.44-26.808v-18.8l29.808-29.808l11.032,22.072
                                            c1.355,2.712,4.128,4.425,7.16,4.424h51.472l21.672,36.12c1.446,2.407,4.048,3.879,6.856,3.88h22.24l-5.6,28.056l-30.288,30.288
                                            c-1.503,1.499-2.349,3.533-2.352,5.656v20l-28.8,21.6c-2.014,1.511-3.2,3.882-3.2,6.4v28.896l-9.952-3.296l-14.048-35.136V304.05
                                            C136.065,300.248,133.389,296.97,129.664,296.21z M105.616,419.191C30.187,362.602-1.712,264.826,25.832,174.642l6.648,19.936
                                            c0.56,1.687,1.666,3.14,3.144,4.128l39.88,26.584l-9.096,9.104c-1.5,1.5-2.344,3.534-2.344,5.656v24
                                            c-0.001,1.241,0.286,2.465,0.84,3.576l16,32c1.108,2.21,3.175,3.784,5.6,4.264l33.6,6.712v73.448
                                            c-0.001,1.016,0.192,2.024,0.568,2.968l16,40c0.876,2.185,2.67,3.874,4.904,4.616l24,8c0.802,0.272,1.642,0.412,2.488,0.416
                                            c4.418,0,8-3.582,8-8v-36l28.8-21.6c2.014-1.511,3.2-3.882,3.2-6.4v-20.688l29.656-29.656c1.115-1.117,1.875-2.54,2.184-4.088
                                            l8-40c0.866-4.333-1.944-8.547-6.277-9.413c-0.515-0.103-1.038-0.155-1.563-0.155h-27.472l-21.672-36.12
                                            c-1.446-2.407-4.048-3.879-6.856-3.88h-51.056l-13.744-27.576c-1.151-2.302-3.339-3.91-5.88-4.32
                                            c-2.54-0.439-5.133,0.399-6.936,2.24l-10.384,10.344V192.05c0-2.122-0.844-4.156-2.344-5.656l-13.656-13.656v-13.752l49.136-7.016
                                            c1.055-0.153,2.07-0.515,2.984-1.064l40-24c1.122-0.674,2.062-1.614,2.736-2.736l22.48-37.464l21.192-7.072
                                            c2.393-0.785,4.271-2.662,5.056-5.056l8-24c1.386-4.195-0.891-8.72-5.086-10.106c-0.387-0.128-0.784-0.226-1.186-0.294
                                            l-46.304-7.72l-8.136-5.424c50.343-16.386,104.869-14.358,153.856,5.72l-14.616,7.296h-30.112c-3.047-0.017-5.838,1.699-7.2,4.424
                                            l-16,32c-1.971,3.954-0.364,8.758,3.59,10.729c0.337,0.168,0.685,0.312,1.042,0.431l24,8c1.44,0.489,2.99,0.551,4.464,0.176
                                            l29.744-7.432l21.792,7.256c0.312,0.112,0.633,0.198,0.96,0.256l40,8c2.08,0.424,4.244-0.002,6.008-1.184l18.208-12.144
                                            c8.961,9.981,17.014,20.741,24.064,32.152l-39.36,13.12l-42.616-7.104l-14.08-21.12c-1.476-2.213-3.956-3.547-6.616-3.56h-48
                                            c-2.122,0-4.156,0.844-5.656,2.344l-24,24c-1.782,1.781-2.621,4.298-2.264,6.792l8,56c0.403,2.769,2.223,5.126,4.8,6.216l56,24
                                            c1.604,0.695,3.394,0.838,5.088,0.408l28.568-7.144l17.464,11.664v27.72c-0.014,1.238,0.26,2.462,0.8,3.576l31.2,62.312v30.112
                                            c0,2.122,0.844,4.156,2.344,5.656l16.736,16.744C344.921,473.383,204.549,493.415,105.616,419.191z"/>
                                    </g>
                                </g>
                                </svg>
                            <h4 class="cat__title mt-2">Transactions</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                       <div class="cat-content">
                           <svg class="cat-svg" version="1.1" id="Capa_7" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 507.996 507.996" style="enable-background:new 0 0 507.996 507.996;" xml:space="preserve">
                            <g>
                                <g>
                                    <rect x="49.2" y="225.488" width="81.9" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <rect x="49.2" y="274.688" width="122.9" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <rect x="49.2" y="323.888" width="295" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <rect x="49.2" y="372.988" width="49.2" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <rect x="131.1" y="372.988" width="49.2" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <rect x="213.1" y="372.988" width="49.2" height="16.4"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M336,217.288c-6,0-11.5,1.7-16.3,4.5c-5-2.9-10.6-4.5-16.5-4.5c-18.1,0-32.8,14.7-32.8,32.8c0,18.1,14.7,32.8,32.8,32.8
                                        c5.9,0,11.5-1.6,16.5-4.5c4.8,2.8,10.3,4.5,16.3,4.5c18.1,0,32.8-14.7,32.8-32.8S354.1,217.288,336,217.288z M307.4,265.888
                                        c-1.4,0.4-2.8,0.6-4.2,0.6c-9,0-16.4-7.4-16.4-16.4c0-9,7.4-16.4,16.4-16.4c1.4,0,2.9,0.3,4.2,0.6c-2.6,4.7-4.2,10-4.2,15.8
                                        C303.2,255.888,304.8,261.188,307.4,265.888z M336,266.488c-9,0-16.4-7.4-16.4-16.4c0-9,7.4-16.4,16.4-16.4s16.4,7.4,16.4,16.4
                                        C352.4,259.088,345,266.488,336,266.488z"/>
                                </g>
                            </g>
                               <g>
                                <g>
                                    <path d="M490.9,179.388l-343.8-108.6c-2.4-0.8-21.6-7.1-30.8,16l-28.3,89.5H24.6c-13.6,0.1-24.6,11.1-24.6,24.6v213.1
                                        c0,13.6,11,24.6,24.6,24.6h360.6c8.6,0,16.1-4.4,20.5-11.1c0,0,11.1,3.1,13.6,3.1c10.8,0,20.2-6.9,23.4-17.2l64.2-203.2
                                        C508.9,203.988,510.3,184.588,490.9,179.388z M122,122.988l168.9,53.3H182l-69.9-22.1L122,122.988z M107.2,169.888l20.5,6.5h-22.5
                                        L107.2,169.888z M393.4,413.988h-0.1c0,4.5-3.7,8.2-8.2,8.2H24.6c-4.5,0-8.2-3.7-8.2-8.2v-213.1c0-4.5,3.7-8.2,8.2-8.2h360.6
                                        c4.5,0,8.2,3.7,8.2,8.2V413.988z M427.1,408.488c-1.3,4.2-6.1,6.7-10.3,5.3l-7.1-2.2v-146.1l56.9,18L427.1,408.488z
                                         M471.5,267.788l-61.8-19.5v-34.4l71.7,22.6L471.5,267.788z M491.3,205.288l-4.9,15.6l-77.1-24.3c-2.1-11.5-12.1-20.2-24.1-20.2
                                        h-39.9l-218.4-69l4.9-15.6c1.3-4.2,6-6.7,10.3-5.3l343.8,108.5C492.8,196.788,491.9,203.188,491.3,205.288z"/>
                                </g>
                            </g>
                        </svg>
                           <h4 class="cat__title mt-2">Card</h4>
                       </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-6">
                <div class="category-item faq-cat-item p-0">
                    <a href="#" class="d-block p-4">
                        <div class="cat-content">
                            <svg class="cat-svg" version="1.1" id="Capa_8" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 511.997 511.997" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M415.679,24.4H31.511C14.136,24.4,0,38.536,0,55.911v320.14c0,17.375,14.136,31.51,31.511,31.51h251.61
                                        c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-28.016v-48.524c0-12.762-7.611-24.179-19.391-29.086l-39.402-16.418
                                        c-3.18-1.325-5.235-4.407-5.235-7.852v-11.71c10.097-10.269,16.007-24.252,16.007-38.979v-32.014
                                        c0-26.201-24.907-47.518-55.521-47.518s-55.521,21.316-55.521,47.518v32.014c0,14.725,5.91,28.709,16.007,38.979v11.71
                                        c0,3.445-2.055,6.527-5.235,7.853l-39.401,16.417c-11.78,4.908-19.392,16.325-19.392,29.087v48.524h-16.51
                                        c-9.104,0-16.511-7.407-16.511-16.51V119.435h417.189v124.558c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V55.911
                                        C447.189,38.536,433.054,24.4,415.679,24.4z M63.021,344.037c0-6.687,3.988-12.669,10.161-15.241l39.402-16.417
                                        c8.787-3.661,14.465-12.178,14.465-21.698v-1.625c2.753,0.176,5.5-1.17,6.977-3.719c2.075-3.585,0.852-8.173-2.732-10.249
                                        c-12.491-7.232-20.251-20.68-20.251-35.095v-32.014c0-17.93,18.178-32.518,40.521-32.518s40.521,14.587,40.521,32.518v32.014
                                        c0,14.421-7.765,27.872-20.264,35.104c-3.585,2.074-4.81,6.662-2.736,10.248c1.39,2.403,3.909,3.746,6.499,3.746
                                        c0.165,0,0.33-0.021,0.495-0.032v1.624c0,9.52,5.678,18.037,14.466,21.698l39.402,16.418c6.172,2.571,10.16,8.554,10.16,15.24
                                        v48.524H63.021V344.037z M432.189,104.435H15V55.911C15,46.807,22.407,39.4,31.511,39.4h384.168c9.104,0,16.51,7.407,16.51,16.511
                                        V104.435z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M39.594,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                                        C47.094,67.776,43.736,64.418,39.594,64.418z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M87.535,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                                        C95.035,67.776,91.677,64.418,87.535,64.418z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M63.524,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5
                                        C71.024,67.776,67.666,64.418,63.524,64.418z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M407.675,64.418H119.549c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h288.126c4.142,0,7.5-3.358,7.5-7.5
                                        C415.175,67.776,411.817,64.418,407.675,64.418z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M506.964,294.5l-108.047-37.582c-1.596-0.556-3.332-0.556-4.928,0l-77.699,27.025c-3.912,1.361-5.98,5.636-4.62,9.548
                                        c1.361,3.912,5.636,5.979,9.547,4.62l75.235-26.168l100.188,34.848c-0.873,9.577-3.811,31.034-13.553,56.728
                                        c-11.876,31.323-36.502,75.061-86.635,107.688c-49.917-32.489-74.526-75.991-86.426-107.14
                                        c-13.325-34.879-14.117-62.377-14.124-62.651c-0.093-4.137-3.47-7.407-7.657-7.331c-4.141,0.088-7.427,3.516-7.34,7.657
                                        c0.026,1.204,0.786,29.906,14.885,67.094c13.004,34.299,40.336,82.548,96.697,117.628c1.213,0.755,2.588,1.133,3.963,1.133
                                        s2.75-0.377,3.963-1.133c56.361-35.08,83.693-83.329,96.697-117.628c14.1-37.188,14.86-65.89,14.885-67.094
                                        C512.067,298.492,510.034,295.567,506.964,294.5z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M445.21,336.798c-2.929-2.929-7.678-2.929-10.606,0l-46.372,46.372l-27.581-27.581c-2.929-2.929-7.678-2.929-10.606,0
                                        c-2.929,2.929-2.929,7.678,0,10.606l32.884,32.884c1.464,1.465,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l51.675-51.675
                                        C448.139,344.475,448.139,339.726,445.21,336.798z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M383.665,152.456H255.608c-8.549,0-15.503,6.955-15.503,15.503v24.011c0,8.549,6.955,15.503,15.503,15.503h128.056
                                        c8.549,0.001,15.504-6.954,15.504-15.503v-24.011C399.168,159.41,392.213,152.456,383.665,152.456z M384.167,191.97
                                        c0,0.278-0.226,0.503-0.503,0.503H255.608c-0.277,0.001-0.503-0.225-0.503-0.503v-24.011c0-0.278,0.226-0.503,0.503-0.503h128.056
                                        c0.278,0,0.503,0.226,0.503,0.503V191.97z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M351.65,224.487h-96.042c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h96.042c4.142,0,7.5-3.358,7.5-7.5
                                        C359.15,227.845,355.792,224.487,351.65,224.487z"/>
                                </g>
                            </g>
                                <g>
                                <g>
                                    <path d="M311.633,256.502h-56.025c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h56.025c4.142,0,7.5-3.358,7.5-7.5
                                        C319.133,259.86,315.775,256.502,311.633,256.502z"/>
                                </g>
                            </g>
                         </svg>
                            <h4 class="cat__title mt-2">Account</h4>
                        </div>
                    </a>
                </div>
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end hiw-area -->
<!-- ================================
    END HIW AREA
================================= -->

<!-- ================================
    START FAQ AREA
================================= -->
<section class="faq-area padding-top-100px padding-bottom-100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title font-size-30 mb-2">Zobstar Faqs</h2>
                    <p class="sec__desc font-size-16 line-height-26">
                        These are the most frequently asked questions we get about how to use Zobstar.
                        If you still have questions, you can find us on <a href="#" class="color-text">Facebook</a>,
                        <a href="#" class="color-text">Twitter</a>, <a href="#" class="color-text">Instagram</a> and
                        <a href="#" class="color-text">Google Plus</a> there are even <a href="#" class="color-text">more tips on finding and applying to jobs here</a>
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row margin-top-35px">
            <div class="col-lg-8">
                <div class="accordion accordion-item pr-4" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>General Description</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   <span>Can I create a free Zobstar Account?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                           <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>How much time does it take to get approval?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                           <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>Do I have to commit to a yearly subscription?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span>Is my account secure?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <span>How can i Delete my account?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <span>What is Job board site?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <span>Why people chose this Job board site?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h2 class="mb-0">
                                <button class="btn btn-link d-flex align-items-center justify-content-between" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    <span>How do I find and apply for a job?</span>
                                    <i class="la la-minus"></i>
                                    <i class="la la-plus"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="faq-forum">
                    <div class="billing-form-item">
                        <div class="billing-title-wrap">
                            <h3 class="widget-title pb-0">Still have question?</h3>
                            <div class="title-shape margin-top-10px"></div>
                        </div><!-- billing-title-wrap -->
                        <div class="billing-content">
                            <div class="contact-form-action">
                                <form method="post">
                                    <div class="input-box">
                                        <label class="label-text">Your name</label>
                                        <div class="form-group">
                                            <span class="la la-user form-icon"></span>
                                            <input class="form-control" type="text" name="text" placeholder="Your name">
                                        </div>
                                    </div>
                                    <div class="input-box">
                                        <label class="label-text">Your email</label>
                                        <div class="form-group">
                                            <span class="la la-envelope-o form-icon"></span>
                                            <input class="form-control" type="text" name="name" placeholder="Email address">
                                        </div>
                                    </div>
                                    <div class="input-box">
                                        <label class="label-text">Subject</label>
                                        <div class="form-group">
                                            <span class="la la-book form-icon"></span>
                                            <input class="form-control" type="text" name="name" placeholder="Reason for contact">
                                        </div>
                                    </div>
                                    <div class="input-box">
                                        <label class="label-text">message</label>
                                        <div class="form-group">
                                            <span class="la la-pencil form-icon"></span>
                                            <textarea class="message-control form-control" name="message" placeholder="Write message"></textarea>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <button type="button" class="theme-btn border-0">
                                            Send Message
                                        </button>
                                    </div>
                                </form>
                            </div><!-- end contact-form-action -->
                        </div><!-- end billing-content -->
                    </div><!-- end billing-form-item -->
                </div><!-- end faq-forum -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end faq-area -->
<!-- ================================
    END FAQ AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
    START CTA AREA
================================= -->
<section class="cta-area padding-top-100px padding-bottom-80px cta-area-2 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h2 class="sec__title">Let us help you get started</h2>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="row mt-5">
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/search.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Are You Looking for a Job?</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="job-listing.html" class="theme-btn">Find a Job</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/podcast.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Employers Looking to Post a Job?</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-6">
                <div class="post-card section-bg pb-5 pr-4 pl-4 pt-4">
                    <div class="post-card-content">
                        <img src="images/data-points.svg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-3">Job Market Data</h2>
                        <p>
                            Objectively innovate empowered manufactured products whereas parallel platforms.
                        </p>
                    </div><!-- end post-card-content -->
                    <div class="btn-box mt-4 text-center">
                        <a href="employer-dashboard-post-job.html" class="theme-btn">Get Data</a>
                    </div><!-- end btn-box -->
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end cta-area -->
<!-- ================================
    END CTA AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area padding-top-90px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-6">
                <div class="footer-item">
                    <div class="logo">
                        <a href="index.html" class="foot-logo"><img src="images/logo2.png" alt="logo"></a>
                        <p class="footer__desc line-height-30 mt-3">
                            Collin Street West, Victor 6007, Australia. <br>
                            +1 246-345-0695 <br>
                            info@Zobstar123.com
                        </p>
                        <h4 class="footer__title mt-4">Connect with us</h4>
                        <ul class="social-profile">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end logo -->
                </div><!-- end footer-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">General</h4>
                    <ul class="list-items">
                        <li><a href="about.html">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Job Seekers</h4>
                    <ul class="list-items">
                        <li><a href="#">International Jobs</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Resume Help</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Tools</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Employers</h4>
                    <ul class="list-items">
                        <li><a href="#">Get a Free Employer</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Screening</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Helpful Links</h4>
                    <ul class="list-items">
                        <li><a href="#">Help / Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Do Not Sell</a></li>
                        <li><a href="#">AdChoices</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right margin-top-50px padding-top-30px">
                    <p class="copy__desc">
                        Copyright &copy;2020 Zobstar Inc. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items">
                        <li class="color-text-2 font-weight-medium">Browse by:</li>
                        <li><a href="#">Companies,</a></li>
                        <li><a href="#">Jobs,</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/main.js"></script>
</body>
</html>