<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">
    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
    START INVOICE AREA
================================= -->
<section class="invoice-area section-bg padding-top-60px padding-bottom-50px">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="invoice-content">
                    <div class="invoice-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6 column-td-6">
                                <div class="invoice-logo">
                                    <img src="images/logo2.png" alt="logo">
                                </div>
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6 column-td-6">
                                <ul class="list-items text-right">
                                    <li><strong class="color-text-2">Order:</strong> #00124</li>
                                    <li><strong class="color-text-2">Date:</strong> 20/07/2019</li>
                                    <li>Due 7 days from date of issue</li>
                                </ul>
                            </div><!-- end col-lg-6 -->
                        </div><!-- end row -->
                    </div><!-- end invoice-item -->
                    <div class="invoice-item">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="invoice-title padding-top-40px padding-bottom-40px">
                                    <h2 class="widget-title">Invoice</h2>
                                </div>
                            </div><!-- end col-lg-12 -->
                            <div class="col-lg-6 column-td-6">
                                <div class="invoice-info">
                                    <strong class="widget-title d-block pb-2">Author:</strong>
                                    <ul class="list-items">
                                        <li>Zobstar Ltd.</li>
                                        <li>36 Edgewater Street, Melbourne, AU</li>
                                        <li>Australia, CF44 6ZL, AU</li>
                                    </ul>
                                </div><!-- end invoice-info -->
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6 column-td-6">
                                <div class="invoice-info">
                                    <strong class="widget-title d-block pb-2">To:</strong>
                                    <ul class="list-items">
                                        <li>Mark Wins</li>
                                        <li>21 St Andrews Lane, London, UK</li>
                                        <li>London, CF44 6ZL, UK</li>
                                    </ul>
                                </div><!-- end invoice-info -->
                            </div><!-- end col-lg-6 -->
                        </div><!-- end row -->
                    </div><!-- end invoice-item -->
                    <div class="invoice-item padding-top-20px">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="invoice-table table-responsive">
                                    <table class="table-bordered w-100">
                                        <thead>
                                            <tr>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                                <th>VAT(10%)</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Starter Plan</td>
                                                <td>1</td>
                                                <td>$19.00</td>
                                                <td>$5.00</td>
                                                <td>$24.00</td>
                                            </tr>
                                            <tr>
                                                <td>Standard Plan</td>
                                                <td>1</td>
                                                <td>$49.00</td>
                                                <td>$5.00</td>
                                                <td>$54.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- end table-responsive -->
                            </div><!-- end col-lg-12 -->
                            <div class="col-lg-4 ml-auto">
                                <div class="invoice-total mt-3">
                                    <ul class="list-items">
                                        <li class="d-flex align-items-center justify-content-between"><strong class="color-text-2 font-weight-semi-bold">Subtotal:</strong> <b class="font-weight-semi-bold">$88.00</b></li>
                                        <li class="d-flex align-items-center justify-content-between"><strong class="color-text-2 font-weight-semi-bold">Discount:</strong> <b class="font-weight-semi-bold">-2%</b></li>
                                        <li class="mt-3 mb-3"><div class="section-block"></div></li>
                                        <li class="d-flex align-items-center justify-content-between"><strong class="color-text-2 font-weight-semi-bold">Total Amount:</strong> <b class="font-weight-semi-bold">$86.00</b></li>
                                        <li><strong class="font-weight-semi-bold">Payment Method:</strong> Paid via Credit Card</li>
                                    </ul>
                                </div><!-- end invoice-total -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-12 mt-4">
                                <div class="btn-box text-center">
                                    <span class="theme-btn w-100">Thank You For Your Order!</span>
                                </div>
                            </div>
                        </div><!-- end row -->
                    </div><!-- end invoice-item -->
                </div><!-- end invoice-content -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="btn-box mt-4 text-center">
                    <a href="javascript:window.print()" class="theme-btn">
                        <span class="la la-print"></span> Print this Invoice
                    </a>
                    <a href="index.html" class="theme-btn ml-2">
                        <span class="la la-reply"></span> Back to Home
                    </a>
                </div><!-- end btn-box -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end invoice-area -->
<!-- ================================
    END INVOICE AREA
================================= -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/main.js"></script>
</body>
</html>