<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zobstar - Job Board  HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,&display=swap" rel="stylesheet">
    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/jquery.filer-dragdropbox-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start per-loader -->
<div class="loader-container">
    <div class="loader-circle">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>
</div>
<!-- end per-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area header-area-2">
    <div class="header-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Employers <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-details.html">Employer Details</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Candidates <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="candidate-listing.html">Candidate Listing</a></li>
                                            <li><a href="candidate-details.html">Candidate Details</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                                            <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="how-it-works.html">How It Works</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="payment-complete.html">Payment Complete</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                                            <li><a href="recover.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jobs <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="job-listing.html">Job Listing</a></li>
                                            <li><a href="job-grid-view.html">Job Grid View</a></li>
                                            <li><a href="job-details.html">Job Details </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="logo-right-content">
                            <ul class="author-access-list">
                                <li>
                                    <a href="login.html">Login</a>
                                    <span class="or-text">or</span>
                                    <a href="sign-up.html">Sign up</a>
                                </li>
                                <li>
                                    <a href="employer-dashboard-post-job.html" class="theme-btn">
                                        <span class="la la-plus"></span>
                                        Post a Job
                                    </a>
                                </li>
                            </ul>
                            <div class="side-menu-open">
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                                <span class="menu__bar"></span>
                            </div><!-- end side-menu-open -->
                        </div><!-- end logo-right-content -->
                    </div><!-- end menu-full-width -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li>
                    <a href="#">Home <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Employers <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="employer-listing.html">Employer Listing</a></li>
                        <li><a href="employer-details.html">Employer Details</a></li>
                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                        <li><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Candidates <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="candidate-listing.html">Candidate Listing</a></li>
                        <li><a href="candidate-details.html">Candidate Details</a></li>
                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                        <li><a href="candidate-dashboard-edit-profile.html">Edit Profile</a></li>
                        <li><a href="candidate-add-resume.html">Add a Resume</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="payment-complete.html">Payment Complete</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                        <li><a href="terms-and-condition.html">Terms And Condition</a></li>
                        <li><a href="recover.html">Recover Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-single.html">Blog Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Jobs <i class="la la-caret-down btn-toggle"></i></a>
                    <ul class="dropdown-menu-item">
                        <li><a href="job-listing.html">Job Listing</a></li>
                        <li><a href="job-grid-view.html">Job Grid View</a></li>
                        <li><a href="job-details.html">Job Details </a></li>
                    </ul>
                </li>
            </ul>
            <div class="side-nav-button">
                <a href="login.html">Login</a>
                <span class="or-text">or</span>
                <a href="sign-up.html">Sign up</a>
                <a href="employer-dashboard-post-job.html" class="theme-btn">Post a Job</a>
            </div><!-- end side-nav-button -->
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content d-flex flex-wrap justify-content-between align-items-center">
                        <div class="section-heading">
                            <h2 class="sec__title mb-2">Terms and Conditions</h2>
                        </div><!-- end section-heading -->
                        <ul class="list-items d-flex align-items-center mt-2">
                            <li class="active__list-item"><a href="index.html">Home</a></li>
                            <li class="active__list-item">Pages</li>
                            <li>Terms and Conditions</li>
                        </ul>
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START TERM AREA
================================= -->
<section class="term-and-condition-area padding-top-100px padding-bottom-90px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="terms-content">
                    <h2 class="widget-title font-size-30 font-weight-bold">Introduction</h2>
                    <div class="title-shape"></div>
                    <h4 class="widget-title mt-4">01. Welcome to Zobstar</h4>
                    <p>Welcome to our website. If you continue to browse and use this website,
                        you are agreeing to comply with and be bound by the following terms and conditions of use,
                        which together with our privacy policy govern [business name]’s relationship with you in relation to this
                        website. If you disagree with any part of these terms and conditions, please do not use our website.
                        The term ‘[business name]’ or ‘us’ or ‘we’ refers to the owner of the website whose registered office
                        is [address]. Our company registration number is [company registration number and place of registration].
                        The term ‘you’ refers to the user or viewer of our website.
                    </p>
                    <h4 class="widget-title mt-4">A. Terms of Use</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis distinctio
                        et! Autem blanditiis cum deleniti doloribus ducimus, eius error esse et ex exercitationem
                        expedita fugiat impedit ipsum itaque iusto magnam nemo nisi porro praesentium quaerat qui,
                        reiciendis repellat rerum soluta tempore unde velit voluptatem.
                        Accusantium amet architecto asperiores corporis cumque,
                        dolore fugit ipsa laboriosam molestias placeat
                    </p>
                    <div class="term-of-use-wrap">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-items mt-4">
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>The content of the pages of this website is for your general information</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>This website uses cookies to monitor browsing preferences.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Neither we nor any third parties provide any warranty or guarantee.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>You acknowledge that such information and materials.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Inaccuracies or errors to the fullest extent permitted by law</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Information or materials on this website is entirely at your own risk.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>It shall be your own responsibility to ensure that any products.</li>
                                </ul>
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6">
                                <ul class="list-items mt-4">
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>From time to time, this website may also include links.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>These links are provided for your convenience to provide.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>We have no responsibility for the content of the linked website.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>They do not signify that we endorse the website.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Your use of this website and any dispute arising out.</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Your use of any information or materials on this website</li>
                                    <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>It shall be your own responsibility to ensure that any products.</li>
                                </ul>
                            </div><!-- end col-lg-6 -->
                        </div><!-- end row -->
                    </div><!-- end term-of-use-wrap -->
                    <h4 class="widget-title mt-4">B. Conditions</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis distinctio
                        et! Autem blanditiis cum deleniti doloribus ducimus, eius error esse et ex exercitationem
                        expedita fugiat impedit ipsum itaque iusto magnam nemo nisi porro praesentium quaerat qui,
                        reiciendis repellat rerum soluta tempore unde velit voluptatem.
                        Accusantium amet architecto asperiores corporis cumque,
                        dolore fugit ipsa laboriosam molestias placeat
                    </p>
                    <p class="mt-3">
                        but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                        To take a trivial example, which of us ever undertakes laborious some great physical exercise, except to.
                    </p>
                    <ul class="list-items mt-4">
                        <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Nor again is there anyone who loves or pursues</li>
                        <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>Except to obtain some advantage from it?</li>
                        <li class="font-size-16"><i class="la la-dot-circle mr-1"></i>who avoids a pain that produces no resultant pleasure.</li>
                    </ul>
                    <h4 class="widget-title mt-4">C. Eligibility to Use Zobstar</h4>
                    <p>
                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <h4 class="widget-title mt-4">D. Your Zobstar Account</h4>
                    <p>
                        <strong class="color-text-2 font-weight-medium">01. Zobstar Account</strong> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <p class="mt-3">
                        <strong class="color-text-2 font-weight-medium">02. Social Sign Up and Sign In</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <h4 class="widget-title mt-4">E. Your Privacy</h4>
                    <p>
                        We denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <h4 class="widget-title mt-4">F. Information We Collect</h4>
                    <p>
                        <strong class="color-text-2 font-weight-medium">Cookies:</strong> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <p class="mt-3">
                        <strong class="color-text-2 font-weight-medium">Geographical Information:</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <p class="mt-3">
                        <strong class="color-text-2 font-weight-medium">Log Data:</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <h4 class="widget-title mt-4">G. Security</h4>
                    <p>
                        Denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <h4 class="widget-title mt-4">H. Privacy Policy Update</h4>
                    <p>
                        Demoralized by the charms of pleasure of the moment, so blinded by desire,
                        that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those
                        who fail in their duty through weakness of will, which is the same as
                        saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                    </p>
                    <p class="mt-3">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi
                    </p>
                    <h4 class="widget-title mt-4">I. The content of the pages of this website</h4>
                    <p>
                        Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly
                        vehement irresistibly fussy penguin insect additionally wow absolutely crud meretriciously hastily dalmatian
                        a glowered inset one echidna cassowary some parrot and much as goodness some froze the sullen much connected
                        bat wonderfully on instantaneously. Far much that one rank beheld bluebird after outside ignobly
                        allegedly more when oh arrogantly vehement irresistibly fussy penguin insect additionally.
                    </p>
                    <p class="mt-3">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi
                    </p>
                </div><!-- end terms-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end term-and-condition-area -->
<!-- ================================
    END TERM AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area padding-top-90px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-6">
                <div class="footer-item">
                    <div class="logo">
                        <a href="index.html" class="foot-logo"><img src="images/logo2.png" alt="logo"></a>
                        <p class="footer__desc line-height-30 mt-3">
                            Collin Street West, Victor 6007, Australia. <br>
                            +1 246-345-0695 <br>
                            info@Zobstar123.com
                        </p>
                        <h4 class="footer__title mt-4">Connect with us</h4>
                        <ul class="social-profile">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end logo -->
                </div><!-- end footer-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">General</h4>
                    <ul class="list-items">
                        <li><a href="about.html">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Job Seekers</h4>
                    <ul class="list-items">
                        <li><a href="#">International Jobs</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Resume Help</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Salary Tools</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Employers</h4>
                    <ul class="list-items">
                        <li><a href="#">Get a Free Employer</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Screening</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-td-6">
                <div class="footer-item">
                    <h4 class="footer__title">Helpful Links</h4>
                    <ul class="list-items">
                        <li><a href="#">Help / Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Do Not Sell</a></li>
                        <li><a href="#">AdChoices</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-2 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right margin-top-50px padding-top-30px">
                    <p class="copy__desc">
                        Copyright &copy;2020 Zobstar Inc. Made with
                        <span class="la la-heart-o"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                    <ul class="list-items">
                        <li class="color-text-2 font-weight-medium">Browse by:</li>
                        <li><a href="#">Companies,</a></li>
                        <li><a href="#">Jobs,</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope-3.0.6.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/purecounter.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/main.js"></script>
</body>
</html>